<!DOCTYPE html>
<html lang="eng">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href=
  "https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  <link rel="stylesheet" href="/css/tufte.css">
  <link rel="stylesheet" href="/css/custom.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed" rel=
  "stylesheet">
  <link rel="alternate" type="application/atom+xml" title="Atom feed" href=
  "/feed.xml">
</head>
<body>
  <nav>
    <ul style="float:right">
      <li>
        <a href="/tat/about.html">Сайт турында</a>
      </li>
      <li>
        <a href="/tat/manual.html">Куллану тәртибе</a>
      </li>
    </ul>
    <ul>
      <li>
        <a href="/index.html">Home</a>
      </li>
      <li>
        <a href="/tur/read/folklore/index.tki.html">↑ Up</a>
      </li>
    </ul>
  </nav>
  <article>
    <p><b>Türkçe [tur]</b> <a href=
    "https://translate.google.com/translate?sl=auto&amp;tl=ru&amp;u=selimcan.org/home/selimcan/1Working/2Selimcan.org/selimcan.org/website/tur/read/folklore/hungry-wolf.tki">
    Google Translate</a></p>
    <p></p>
    <p>Site test modundadır.</p>
    <h1 id="top"></h1>
    <div class="page">
      <div class="lefthalf">
        <h3>Aç kurt [1]</h3>
      </div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px">
        <h3>اج قورت</h3>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Bir varmış, bir yokmuş. Allah’ın kulu çokmuş. Çok söylemesi
        günahmış; hikâye söylemesi sevapmış. Evvel zaman içinde, kalbur saman
        içinde bir kurt yaşarmış. Köyün kıyısında kışları açlıktan
        kıvranıyormuş. Yine böyle bir gün:</p>
      </div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px">
        <p>بیر گون وارمش، بیر گون یوخموش. اللهك ‌عبدی چوخموش. چوخ دمسی
        گونا‌حمش؛ حکایه دمسی اجرمش.‌اول زمان إیچینده،ساج سامان إیچینده بیر
        قورت یشامش. کویون کنارندا اجدان أولورموش. عینی بله بیر کون:</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>- Köye gideyim de oradaki inekten, koyundan yiyeyim, demiş.</p>
      </div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px">
        <p>ـ کویه گیدیمده اورداکی إینگدك و قویوندان ییم، دمیش.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf" dir="rtl" style="margin-right: 100px"></div>
    </div>
    <h3>Kaynaklar / _</h3>
    <ol>
      <li style="" onclick="">Necati Demir (2017) Anadolu masallarından
      derlemeler</li>
    </ol>
  </article>
  <footer>
    <p style="text-align:right"><a href=
    "https://gitlab.com/selimcan-org/selimcan-org.gitlab.io/edit/master/website/home/selimcan/1Working/2Selimcan.org/selimcan.org/website/tur/read/folklore/hungry-wolf.tki.poly.pm">
    Бу битне үзгәртү</a> | <a href="#top">Өскә</a></p>
    <p>This website was wade with the <a href=
    "https://docs.racket-lang.org/pollen/" target="_blank">Pollen</a>
    publishing system, based on the <a href=
    "https://github.com/otherjoel/try-pollen" target="_blank">source code</a>
    by Joel Dueck, somewhere in Istanbul, Turkey</p>
  </footer>
  <script type="text/javascript" src=
  'https://amara.org/embedder-iframe'></script> 
  <script src=
  'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML'
  async></script>
</body>
</html>
