<!DOCTYPE html>
<html lang="eng">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Türk folkloru</title>
  <link rel="stylesheet" href=
  "https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  <link rel="stylesheet" href="/css/tufte.css">
  <link rel="stylesheet" href="/css/custom.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed" rel=
  "stylesheet">
  <link rel="alternate" type="application/atom+xml" title="Atom feed" href=
  "/feed.xml">
</head>
<body>
  <nav>
    <ul style="float:right">
      <li>
        <a href="/tat/about.html">Сайт турында</a>
      </li>
      <li>
        <a href="/tat/manual.html">Куллану тәртибе</a>
      </li>
    </ul>
    <ul>
      <li>
        <a href="/index.html">Home</a>
      </li>
      <li>
        <a href="/tur/read/index.html">↑ Up</a>
      </li>
      <li>
        <a href="/tur/read/folklore/hungry-wolf.tki.html">Next →</a>
      </li>
    </ul>
  </nav>
  <article>
    <p><b>Türkçe [tur]</b> <a href=
    "https://translate.google.com/translate?sl=auto&amp;tl=ru&amp;u=selimcan.org/home/selimcan/1Working/2Selimcan.org/selimcan.org/website/tur/read/folklore/index.tki">
    Google Translate</a></p>
    <p></p>
    <p>Site test modundadır.</p>
    <h1 id="top">Türk folkloru</h1>
    <h2>Masallar</h2>
    <ul style="" class="">
      <li style="" onclick="">
        <a href="/tur/read/folklore/hungry-wolf.tki.html">Aç Kurt | اج
        قورت</a>
      </li>
    </ul>
  </article>
  <footer>
    <p style="text-align:right"><a href=
    "https://gitlab.com/selimcan-org/selimcan-org.gitlab.io/edit/master/website/home/selimcan/1Working/2Selimcan.org/selimcan.org/website/tur/read/folklore/index.tki.poly.pm">
    Бу битне үзгәртү</a> | <a href="#top">Өскә</a></p>
    <p>This website was wade with the <a href=
    "https://docs.racket-lang.org/pollen/" target="_blank">Pollen</a>
    publishing system, based on the <a href=
    "https://github.com/otherjoel/try-pollen" target="_blank">source code</a>
    by Joel Dueck, somewhere in Istanbul, Turkey</p>
  </footer>
  <script type="text/javascript" src=
  'https://amara.org/embedder-iframe'></script> 
  <script src=
  'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML'
  async></script>
</body>
</html>
