<!DOCTYPE html>
<html lang="bak">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Selimcan.org тураһында</title>
  <link rel="stylesheet" href=
  "https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  <link rel="stylesheet" href="../../../css/tufte.css">
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel=
  "stylesheet">
  <link rel="alternate" type="application/atom+xml" title="Atom feed" href=
  "../../feed.xml">
</head>
<body>
  <nav>
    <ul>
      <li>
        <a href="../../bak/index.html">← Артҡа</a>
      </li>
      <li>
        <a href="../../bak/index.html">↑ Баш биткә</a>
      </li>
      <li>
        <a href="../../bak/manual.html">Алға →</a>
      </li>
    </ul>
  </nav>
  <article>
    <b>Башҡортса [bak]</b> <a href="../eng/about.html">English [eng]</a>
    <a href="../kaz/about.html">Қазақша [kaz]</a> <a href=
    "../tat/about.html">Татарча [tat]</a>
    <p style="text-align:center">Был бит татар теленән тәржемә ителде.</p>
    <h1 id="top">Selimcan.org тураһында</h1>
    <p><span class="smallcaps">Беҙҙең миссия—Һеҙгә белем алырга ярҙам итеү.
    Хыялыбыҙ—беҙҙең өйрәнеү программаһын тамамлап, донъяның иң алдынғы
    университеттарында уҡый алырлыҡ белем-һөнәрҙәргә эйә булыуығыҙҙы
    күреү.</span></p>
    <p>Сәләм! Selimcan.org проектының маҡсаты—</p>
    <ol>
      <li style="" onclick="">уҡырга-яҙырга өйрәтеүсе курстан;</li>
      <li style="" onclick="">арифметиканан башлап калькулюсҡа (математик
      анализға) ҡәҙәр математикаға өйрәтеүсе курстан;</li>
      <li style="" onclick="">беҙҙең уйлауыбыҙса, урта мәктәпте тамамлаған һәр
      кеше уҡып сыҡҡан булырга тейешле китаптар исемлегенән һәм ул китаптарҙың
      оригинал тексттарынан һәм тәржемәләренән; ул китаптарға ҡағылышлы
      һорауҙар һәм биремдәрҙән;</li>
      <li style="" onclick="">аңлатмалы һүҙлектән;</li>
      <li style="" onclick="">энциклопедиянан һәм</li>
      <li style="" onclick="">программалау нигеҙҙәренә өйрәтеүсе китаптан</li>
    </ol>
    <p>тороусы, <strong>бушлай</strong>, мөмкин булһа ирекле лицензияле
    материалдарҙан тәшкил ителгән, башлыса мөстәҡил шөғөлләнеүсе кешеләргә
    тәғәйенләнгән онлайн уҡу-уҡытыу программаһын булдырыу.</p>
    <p>Түбәнгеләрҙe эшләү күҙҙә тотола:</p>
    <ul style="" class="">
      <li style="" onclick="">Siegfried Engelmann’ның “Teach Your Child to
      Read in 100 Easy Lessons” (башҡортсаһы: “100 еңел дәрестә балағыҙҙы
      уҡырга өйрәтегеҙ”) китабына оҡшаған, уҡырга-яҙырга өйрәтеүсе дәрес
      пландарын яҙыу;</li>
      <li style="" onclick="">
        <a href="https://khanacademy.org">Хан академияһының</a> математикаға
        кағылышлы өлешен <a href="../bak/math/index.html">тәржемә итеү;</a>
      </li>
      <li style="" onclick="">беҙҙең уйлауыбыҙса, урта мәктәпте тамамлаған һәр
      кеше уҡып сыҡҡан булырга тейешле китаптар исемлеген төҙөү һәм был
      китаптарға кағылышлы һораулар һәм биремдәр хәстәрләү; әлеге китаптар сит
      телдә булһалар, уларҙы тәржемә итеү;</li>
      <li style="" onclick="">
        <a href="https://wiktionary.org">wiktionary.org</a>‘та аңлатмалы
        һүҙлектәр булдырыу
      </li>
      <li style="" onclick="">Инглиз Википедияһының һайланған мәҡәләләрен
      тәржемә итеү;</li>
      <li style="" onclick="">
        <a href="https://htdp.org">htdp.org</a> сайтында, компьютер
        программаларын инша итеү тәртибенә өйрәтеүсе китапты, тәржемә итергә
        рөхсәт алып булһа, тәржемә итеү; Андроид смартфоннары өсөн
        программалар ижад итергә өйрәтеүсе <a href=
        "http://www.appinventor.org">appinventor.org</a> курсын тәржемә итеү;
      </li>
      <li style="" onclick="">
        <a href="https://www.debian.org">Debian</a> <a href=
        "https://www.gnu.org">GNU/Linux</a> операцион системаһын тотошлай
        тәржемә итеү.
      </li>
    </ul>
    <p>Тәҡдимдәрегеҙ булһа йә ярҙам итәһегеҙ килһә, ‘contact эт selimcan нөктә
    org’ адресына яҙығыҙҙар.</p>
    <hr>
    <div id="moglen">
      <p>Беҙҙе был проектты башлауға илһамландырган видеоларҙың
      береһе<label for="2cdfe43c-40ed-4aed-86a2-7431f173" class=
      "margin-toggle sidenote-number"></label><input type="checkbox" id=
      "2cdfe43c-40ed-4aed-86a2-7431f173" class="margin-toggle"><span class=
      "sidenote">Инглизсә да, башҡортса да яҡшы белеүселәр—ваҡытығыҙ булһа
      зинһар субтитрларын башҡорт теленә тәржемә итергә ярҙам
      итегеҙ</span>:</p>
      <div class="amaravideo">
        <figure class="iframe-wrapper">
          <div class="amara-embed" data-url=
          "http://www.youtube.com/watch?v=G2VHf5vpBy8" data-team="null"></div>
        </figure>
      </div>
    </div>
    <hr>
    <section>
      <h2>Күберәк мәғлүмәт</h2>
    </section>
    <ul style="" class="">
      <li style="" onclick="">
        <a href="manual.html#motivation">selimcan.org өйрәнеү программаһы нигә
        кәрәк?</a>
      </li>
      <li style="" onclick="">
        <a href="manual.html#procedure">Эш тәртибе</a>
      </li>
      <li style="" onclick="">
        <a href="manual.html#advantages">Был өйрәнеү программаһының
        өҫтөнлөктәре</a>
      </li>
      <li style="" onclick="">
        <a href="manual.html#start">Нинән башларга?</a>
      </li>
    </ul>
  </article>
  <footer>
    <p style="text-align:right"><a href=
    "https://gitlab.com/selimcan-org/selimcan-org.gitlab.io/edit/master/website//bak/about.poly.pm">
    Был битте үҙгәртеү</a> | <a href="#top">Өҫкә</a></p>
    <p>Был сайт, Joel Dueck исемле кеше яҙған <a href=
    "https://github.com/otherjoel/try-pollen" target="_blank">сығанаҡ
    кодтарға</a> нигеҙләнеп һәм <a href="https://docs.racket-lang.org/pollen/"
    target="_blank">Pollen</a> нәшер итеү системаһын ҡулланып, <a href=
    "https://visit-tatarstan.com/tt/" target="_blank">Татарстан</a>, Рәсәй
    Федерацияһында эшләнде</p>
  </footer>
  <script type="text/javascript" src=
  'https://amara.org/embedder-iframe'></script> 
  <script src=
  'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML'
  async></script> <!-- Yandex.Metrika counter -->
   
  <script type="text/javascript">

      (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
                               m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

      ym(53638531, "init", {
          clickmap:true,
          trackLinks:true,
          accurateTrackBounce:true,
          webvisor:true
      });
  </script> <noscript>
  <div><img src="https://mc.yandex.ru/watch/53638531" style=
  "position:absolute; left:-9999px;" alt=""></div></noscript> 
  <!-- /Yandex.Metrika counter -->
</body>
</html>
