<!DOCTYPE html>
<html lang="tat">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href=
  "https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  <link rel="stylesheet" href="/css/tufte.css">
  <link rel="stylesheet" href="/css/custom.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed" rel=
  "stylesheet">
  <link rel="alternate" type="application/atom+xml" title="Atom feed" href=
  "/feed.xml">
</head>
<body>
  <nav>
    <ul style="float:right">
      <li>
        <a href="/tat/about.html">Сайт турында</a>
      </li>
      <li>
        <a href="/tat/manual.html">Куллану тәртибе</a>
      </li>
    </ul>
    <ul>
      <li>
        <a href="/index.html">Баш биткә</a>
      </li>
      <li>
        <a href="/tat/read/folklore/sick-carrying-healthy.html">← Артка</a>
      </li>
      <li>
        <a href="/tat/read/folklore/index.html">↑ Өскә</a>
      </li>
      <li>
        <a href="/tat/read/folklore/bear-wolf-fox.html">Алга →</a>
      </li>
    </ul>
  </nav>
  <article>
    <p><b>Татарча [tat]</b> <a href=
    "https://translate.google.com/translate?sl=auto&amp;tl=ru&amp;u=selimcan.org/tat/read/folklore/bear-and-fox">
    Google Translate</a></p>
    <p></p>
    <p>Сайт тест режимында эшли.</p>
    <h1 id="top"></h1>
    <div class="page">
      <div class="lefthalf">
        <h3>Аю белән төлке [1]</h3>
      </div>
      <div class="righthalf">
        <h3>Ayı ile tilki [2]</h3>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Борын-борын заманда бер Аю белән Төлке дус булганнар икән, ди.
        Болар байтак вакытлар дуслыкта гомер иткәннәр. Гомерләр үтү белән Аюны
        картлык басып, ул йөри алмый башлаган.</p>
      </div>
      <div class="righthalf">
        <p>Çok eski zamanlarda bir ayı ile bir tilki arkadaş olmuşlar. Bunlar
        uzun süre arkadaş olarak yaşamışlar. Günleri böyle, geçerken ayı
        yaşlanmış ve yürüyemez olmuş.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Аю белән Төлкенең дуслыкта гомер иткән вакытларында бергәләп җыйган
        бер тәпән баллары, бер тәпән сары майлары булган икән, ди. Болар, бал
        белән майны бик еракка яшереп, картайган көннәрендә бергә-бергә ашарга
        дип сүз куешкан булганнар икән, ди.</p>
      </div>
      <div class="righthalf">
        <p>Ayı ile tilkinin arkadaş olarak yaşadıkları vakitlerde birlikte
        topladıkları bir fıçı balları, bir fıçı tereyağları varmış. Bunlar,
        bal ile yağı çok uzak bir yere saklamışlar ve yaşlılık günlerinde
        birlikte yeriz diye, sözleşmişler.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Көннәрдән-беркөнне Төлке шыпырт кына чыгып китә дә юк була. Иртә
        белән чыгып киткән Төлке кич җиткәч кенә кайтып керә. Төлке кайтып
        керү белән Аю әйтә моңа:</p>
      </div>
      <div class="righthalf">
        <p>Günlerden bir gün tilki sessizce çıkıp, gitmiş. Erkenden çıkıp
        giden tilki, akşam olunca geri gelmiş. Tilki dönüp, gelince ayı:</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Син кая бардың әле, Төлке дус?—ди.</p>
      </div>
      <div class="righthalf">
        <p>—Sen nereye gittin, tilki kardeş? demiş.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Мин фәлән авылга бардым, фәлән кешенең хатыны бала тапкан икән,
        мин шуның баласына исем кушарга бардым,—ди.</p>
      </div>
      <div class="righthalf">
        <p>—Ben filan köye gittim, filan kişinin karısı bir çocuk doğurmuş,
        ben onun çocuğuna isim koymaya gittim, demiş.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Улмы, кызмы?—ди.</p>
      </div>
      <div class="righthalf">
        <p>—Erkek mi, kız mı? demiş.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Ул,—ди.</p>
      </div>
      <div class="righthalf">
        <p>—Erkek, demiş.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Исемен кем дип куйдыгыз?—ди.</p>
      </div>
      <div class="righthalf">
        <p>—Adını ne koydunuz? demiş.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Башламыш дип куйдым,—ди Төлке.</p>
      </div>
      <div class="righthalf">
        <p>—“Başlamış” koydum, demiş tilki.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Соң син миңа күчтәнәч-фәлән алып кайтмадыңмы?—ди.</p>
      </div>
      <div class="righthalf">
        <p>—Peki, sen bana hediye filan alıp gelmedin mi? demiş.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Сиңа алып кайтырлык бернәрсәләре дә булмады шул, аш-сулары әллә ни
        мул түгел иде,—ди Төлке.</p>
      </div>
      <div class="righthalf">
        <p>—Sana verecek bir şeyleri yoktu, yiyecek içecekleri de çok değildi,
        demiş tilki.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Синең тамак тук та тук инде, Төлке дус, ә менә мин ничегрәк итеп
        тамакны туйдырырмын икән,—ди Аю.</p>
      </div>
      <div class="righthalf">
        <p>—Şimdi senin karnın tok ne de olsa, tilki kardeş, fakat ben nasıl
        karnımı doyuracağım? demiş ayı.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Төлке Аюга аннан-моннан җыелган төрле калдык-постыкларны гына алып
        кайтып бирә. Аю шул вак-төяк белән алданып ята, нишләсен!</p>
      </div>
      <div class="righthalf">
        <p>Tilki ayıya oradan buradan toplanan çeşitli artıkları getirip
        vermiş. Ayı, ne yapsın, bu ufak tefek şeylerle avunmuş.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Қөннәрдән-беркөнне Төлке, шулай бик иртән торып, шыпырт кына басып
        чыгып китә. Бу юлы да бал-май тәпәннәре янына барып туйганчы ашап
        кайта бу. Қайтып керә. Бу көнне Аю моны тагын да ялыгыбрак көтә: «Қая
        гына югалды икән бу, ди, әллә берәр жирдә ашта-фәләндә микән
        тагын»,—ди. Кич җитеп, караңгы төшү белән Төлке кайтып керә:</p>
      </div>
      <div class="righthalf">
        <p>Günlerden bir gün tilki yine çok erken kalkmış ve sessizce çıkmış
        gitmiş. Bu sefer de bal ve yağ fıçılarının yanına gidip, doyana kadar
        yemiş, dönmüş. O gün ayı, tilkiyi daha da yorgun bir şekilde bekleyip:
        “Yine nereye kayboldu bu, yoksa bir yerde yemekte filan mı acaba?”
        demiş. Gece olup, karanlık çökerken tilki dönüp, gelmiş ve:</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Нихәл, Аю дус, ди, исән тордыңмы?—ди.</p>
      </div>
      <div class="righthalf">
        <p>—Nasılsın, ayı kardeş? İyi misin? demiş.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Исәнлек шулхәтле генә, ди, менә син кай җирләрдә йөреп кайттың
        әле?—ди.</p>
      </div>
      <div class="righthalf">
        <p>—Eh işte. Sen nerelere gidip, geldin? diye sormuş ayı.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Ашка бардым,—ди.</p>
      </div>
      <div class="righthalf">
        <p>—Yemeğe gittim, demiş.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Қемгә, нинди кешегә?—ди.</p>
      </div>
      <div class="righthalf">
        <p>—Kime, hangi kişiye? demiş.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Фәлән кешенең хатыны бала тапкан икән, шуларның балаларына исем
        кушарга бардым әле,—ди.</p>
      </div>
      <div class="righthalf">
        <p>—Filan kişinin karısı bir çocuk doğurmuş, onların çocuklarına isim
        koymaya gittim, demiş.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Ай-һай, мине бер дә ияртмисең син,—ди Аю.</p>
      </div>
      <div class="righthalf">
        <p>—Hay hay, beni hiç götürmüyorsun sen, demiş ayı.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Сине ияртергә ярамый шул, Аю дус, алар минем үземне генә бик
        олылап чакырдылар,—ди.</p>
      </div>
      <div class="righthalf">
        <p>—Seni götürmek için uygun değil, ayı kardeş, onlar sadece beni
        büyük bir hürmetle çağırdılar, demiş.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Сыйлары шәп булдымы соң?—ди.</p>
      </div>
      <div class="righthalf">
        <p>—Ziyafetleri güzel miydi?</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Бик шәп, бик мул булды,—ди.</p>
      </div>
      <div class="righthalf">
        <p>—Çok güzel, çok boldu.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Ир баламы, кыз баламы?—ди.</p>
      </div>
      <div class="righthalf">
        <p>—Erkek çocuk mu, kız çocuğu mu?</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Ир бала,—ди.</p>
      </div>
      <div class="righthalf">
        <p>—Erkek çocuk.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Исемен ничек дип куштыгыз соң?—ди.</p>
      </div>
      <div class="righthalf">
        <p>—Adını ne koydunuz?.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Исемен Яртыланмыш дип куштым,—ди.</p>
      </div>
      <div class="righthalf">
        <p>—Adını “Yarılanmış” koydum.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Ай-һай, бик матур булган икән, тик син миңа күчтәнәч тә алып
        кайтмагансың, —ди.</p>
      </div>
      <div class="righthalf">
        <p>—Hay hay, çok güzelmiş. Yalnız, sen bana hediye de alıp,
        getirmemişsin.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Сиңа күчтәнәч алып кайтып булмады шул, Аю дус, үзләренең
        бала-чагалары да күп иде,—ди.</p>
      </div>
      <div class="righthalf">
        <p>—Sana hediye alıp, gelmek mümkün olmadı, ayı kardeş, onların
        çocukları da çoktu.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Шулай ди дә Төлке бик шәп кенә итеп ятып йоклый. Рәхәтләнеп ял
        иткәннән соң, шул тирәләрдә генә әйләнгәләп, Аюга вак-төяк
        каткан-поскан әйберләр алып кайтып бирә. Аю мескен нишләсен, үзе чыгып
        йөри алмагач, Төлке алып кайтып биргәннәргә риза булып ята.</p>
      </div>
      <div class="righthalf">
        <p>Böyle demiş tilki ve tekrar yatıp uyumuş. Dinlenip, rahatladıktan
        sonra o civarda dolaşarak, ayıya ufak tefek artık şeyler alıp,
        getirmiş. Zavallı ayı, ne yapsın, kendisi çıkıp yürüyemeyince,
        tilkinin getirdiklerine razı olmuş.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Атна-ун көн үткәч, Төлке тагын бик иртән торып чыгып китә. Иртә
        китә, кич кайта. Төлке кайтып керү белән, Аю әйтә:</p>
      </div>
      <div class="righthalf">
        <p>Bir hafta, on gün geçince, tilki yine çok erken çıkıp, gitmiş.
        Erken gitmiş, geç dönmüş. Tilki dönüp, gelince, ayı:</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Қая бардың?—ди.</p>
      </div>
      <div class="righthalf">
        <p>—Nereye gittin? diye sormuş.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Ашка бардым,—ди Төлке.</p>
      </div>
      <div class="righthalf">
        <p>—Yemeğe gittim, demiş tilki.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Кемгә?—ди.</p>
      </div>
      <div class="righthalf">
        <p>—Kime?</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Авылның теге очындагы фәлән кешенең хатыны бала тапкан нкән, шул
        балага исем кушарга дип чакырганнар иде, шуларга бардым, ди.</p>
      </div>
      <div class="righthalf">
        <p>—Köyün öbür ucundaki filan kişinin karısı çocuk doğurmuş, o çocuğa
        isim koymaya çağırmışlardı, oraya gittim.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Ир баламы, кыз баламы?—ди.</p>
      </div>
      <div class="righthalf">
        <p>—Erkek mi, kız mı?</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Ир бала,—ди.</p>
      </div>
      <div class="righthalf">
        <p>—Erkek.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Ай, һай-һай, ялан ир балаларга исем кушып кына йөрисең икән син,
        ди. Исемен кем дип куйдыгыз?—ди.</p>
      </div>
      <div class="righthalf">
        <p>—Ay, hay hay, her zaman erkek çocuklara isim koymaya gidiyorsun.
        Adını ne koydunuz? demiş.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Төпләнмеш дип куштым,—ди Төлке.</p>
      </div>
      <div class="righthalf">
        <p>—“Diplenmiş” koydum, demiş tilki.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Ә миңа бернәрсә дә алып кайтмадыңмы?—ди.</p>
      </div>
      <div class="righthalf">
        <p>—Peki bana bir şey getirmedin mi?</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Менә әзрәк кенә күчтәнәч алып кайттым, «бик күп булмады, гаепләмәс
        инде», дип әйттеләр,—ди.</p>
      </div>
      <div class="righthalf">
        <p>—İşte azıcık hediye alıp geldim, “Pek çok olmadı, ayıplamasın
        şimdi” dediler.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Төлке каты-қоты ипи кисәгенә бик юка гына итеп бал белән май
        сылаштырып алып кайткан икән, ди.</p>
      </div>
      <div class="righthalf">
        <p>Tilki bayat ekmek parçasına çok ince bal ile yağ bulaştırıp,
        getirmiş.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Рәхмәт инде җибәргәч, әле менә искә төшерүче дә юк иде, балалары
        бәхетле булсын,—ди-ди ашый икән Аю.</p>
      </div>
      <div class="righthalf">
        <p>—Sağ olsunlar, beni aklına getiren yoktu, çocukları bahtlı olsun,
        diye diye yemiş.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Төлке көн дә иртә белән чыгып китеп, әллә кайларга йөреп, кич
        булгач қына кайтып ята икән, ди; тамак тук, кайгы юк тегенең.</p>
      </div>
      <div class="righthalf">
        <p>Tilki ertesi sabah yine çıkıp gitmiş, bir yerlerde dolaşıp, akşam
        olunca yine dönmüş, karnı tok, kaygısı yok bunun.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Аюның түзәр хәле калмый. Беркөнне шулай Төлкенең кайтып керүен
        көтеп тора да, ул кайтып керү белән:</p>
      </div>
      <div class="righthalf">
        <p>Ayının dayanacak hâli kalmamış. Bir gün böyle tilkinin dönmesini
        beklemiş ve tilki gelince:</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Кара әле, иптәш, ди, безгә теге үзебез кара көнгә дип яшереп
        куйган бал-майларны кузгатып карарга туры килер, ахры, мин ачка үлүдән
        курка башладым, ач хәлен тук белми, син минем хәлне белмисең,—ди.</p>
      </div>
      <div class="righthalf">
        <p>—Bak hele, arkadaş, demiş, bizim kara gün için sakladığımız bal ve
        yağlara gidip, bakmak lazım, sonunda ben açlıktan ölmekten korkmaya
        başladım, açın halini tok bilmiyor, sen benim halimi bilmiyorsun.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Ярар, барырбыз,—ди Төлке.</p>
      </div>
      <div class="righthalf">
        <p>—Tamam, gideriz, demiş tilki.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Иртә белән торып китәләр болар бал-май тәпәннәре яшерелгән җиргә.
        Барып җитәләр. Тәпәннәрне яшерелгән җирдән алып карыйлар—савытлар буш,
        бал белән майдан жилләр искән, ди. Аюның бик жаты ачуы килеп, Төлкегә
        әйтә:</p>
      </div>
      <div class="righthalf">
        <p>Erkenden kalkıp gitmişler bunlar, bal ve yağ sakladıkları yere.
        Gidip, ulaşmışlar. Fıçıları sakladıkları yerden çıkarıp bakmışlar ki
        fıçılar boş; bal ile yağın yerinde yeller esiyor. Ayı çok
        sinirlenerek, tilkiye:</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—И иптәш, ди, син чыгып-чыгып югала идең, ди, боларны син үзең ашап
        бетергәнсендер әле,—ди.</p>
      </div>
      <div class="righthalf">
        <p>—Ey arkadaş, sen çıkıp çıkıp, kayboluyordun; bunları sen yiyip
        bitirmişsindir, demiş.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Юк, мин ашамадым,—Төлке, күзен дә йоммыйча алдаша.</p>
      </div>
      <div class="righthalf">
        <p>—Hayır, ben yemedim, demiş tilki; gözünü de kırpmadan ayıyı
        aldatmaya çalışmış.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Аю ышанмый:</p>
      </div>
      <div class="righthalf">
        <p>Ayı inanmamış:</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>——Синең эшең бу,—ди.</p>
      </div>
      <div class="righthalf">
        <p>—Senin işin bu, demiş.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Төлке әйтә:</p>
      </div>
      <div class="righthalf">
        <p>Tilki:</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Мин ашка-суга киткән вакытларда, монда килеп бал-майны син үзең
        ашап бетергәнсендер әле, ди. Әйдә, ди, менә икебез дә корсакларны
        кояшка куеп ятыйк, бал-майны кем ашаган булса, шуның корсагыннан эреп
        чыкмый калмас,—ди.</p>
      </div>
      <div class="righthalf">
        <p>—Ben yemeğe, su içmeye gittiğim vakitlerde, buraya gelip bal ve
        yağı sen kendin yiyip, bitirmişsindir, demiş. Haydi, ikimiz de
        karınlarımızı güneşe koyup, yatalım; bal ve yağı kim yemişse onun
        karnından eriyip çıkar, demiş.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Аю белән Төлке корсакларын кояшка куеп яталар. Ятулары гына була,
        ди, кояш җылысына рәхәтләнеп, Аю йокыга да китә, ди. Аюның йокыга
        китүе була, Төлке, торып, тәпәннәрнең төбенә ябышып қалган бал-майны
        кырып алып, Аюның корсагына сылап куя. Шуннан соң Телке Аюны уята:</p>
      </div>
      <div class="righthalf">
        <p>Ayı ile tilki karınlarını güneşe dönüp, yatmışlar. Yattıktan sonra,
        ayı güneşin sıcağında rahatlayıp uykuya dalmış. Ayının uykuya dalması
        ile tilki kalkıp, fıçıların dibinde kalan bal ve yağı kazımış ve
        ayının karnına sıvamış. Bundan sonra tilki, ayıyı uyandırıp:</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Тор-тор, Аю дус, ди, мин ашка-суга йөргән вакытта бал белән майны
        син ашап бетергәнсендер дип әйткән идем бит, дөрес икән, ди, бал белән
        майны чыннан да син ашап бетергәнсең нкән,—ди.</p>
      </div>
      <div class="righthalf">
        <p>—Kalk kalk, ayı kardeş, ben yemeye ve içmeye gittiğim vakitlerde
        bal ile yağı sen yiyip bitirmişsindir, demiştim, doğruymuş, bal ile
        yağı gerçekten de sen yiyip, bitirmişsin, demiş.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Юк, Төлке дус, ди, бал белән майны мин ашамадым,—ди.</p>
      </div>
      <div class="righthalf">
        <p>—Hayır, tilki kardeş, bal ile yağı ben yemedim, demiş.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Син ашамыйча кем ашасын соң аны, ди, бу—бал белән майның кайда
        яшерелгәнен белгән кешенең эше, ди.</p>
      </div>
      <div class="righthalf">
        <p>—Sen yemediysen, kim yedi öyleyse, demiş. Bu, bal ile yağın nerede
        saklandığını bilen birinin işi, demiş.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Их, Төлке дус, ди, син бит минем авыру икәнемне, чыгып йөри
        алмаганны белдең бит,—ди.</p>
      </div>
      <div class="righthalf">
        <p>—Eh, tilki kardeş, sen ne de olsa benim hasta olduğumu, çıkıp
        yürüyemediğimi biliyorsun, demiş.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Сөйләшеп торма инде, Аю дус,—ди Төлке,—әнә урлашып ашаган майларың
        корсагыңның тышына эреп чыкты бит инде,—ди.</p>
      </div>
      <div class="righthalf">
        <p>—Konuşup durma şimdi, ayı kardeş, işte çalıp, yediğin yağlar eriyip
        karnının dışına çıktı şimdi, demiş.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Шулай ди дә, бу хәйләкәр Төлке үзенең авыру иптәшен ташлый да китә,
        ди.</p>
      </div>
      <div class="righthalf">
        <p>Böyle demiş ve bu hilekar tilki kendi hasta arkadaşını terk edip,
        gitmiş.</p>
      </div>
    </div>
    <h3>Чыганаклар / Kaynaklar</h3>
    <ol>
      <li style="" onclick="">Гатина, Ярми (1977) Халык авыз иҗаты. Беренче
      том. Әкиятләр</li>
      <li style="" onclick="">Mustafa Gültekin (2010) Tataristan masallari
      üzerinde bir araştırma. T.C. Ege üniversitesi sosyal bilimler enstitüsü
      Türk Halk Bilimi Anabilim dalı (doktora tezi)</li>
    </ol>
  </article>
  <footer>
    <p style="text-align:right"><a href=
    "https://gitlab.com/selimcan-org/selimcan-org.gitlab.io/edit/master/website/tat/read/folklore/bear-and-fox.poly.pm">
    Бу битне үзгәртү</a> | <a href="#top">Өскә</a></p>
    <p>Бу сайт, Joel Dueck исемле кеше язган <a href=
    "https://github.com/otherjoel/try-pollen" target="_blank">чыганак
    кодларга</a> нигезләнеп һәм <a href="https://docs.racket-lang.org/pollen/"
    target="_blank">Pollen</a> нәшер итү системасын кулланып, Истанбул,
    Төркиядә эшләнде</p>
  </footer>
  <script type="text/javascript" src=
  'https://amara.org/embedder-iframe'></script> 
  <script src=
  'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML'
  async></script>
</body>
</html>
