<!DOCTYPE html>
<html lang="tat">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href=
  "https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  <link rel="stylesheet" href="/css/tufte.css">
  <link rel="stylesheet" href="/css/custom.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed" rel=
  "stylesheet">
  <link rel="alternate" type="application/atom+xml" title="Atom feed" href=
  "/feed.xml">
</head>
<body>
  <nav>
    <ul style="float:right">
      <li>
        <a href="/tat/about.html">Сайт турында</a>
      </li>
      <li>
        <a href="/tat/manual.html">Куллану тәртибе</a>
      </li>
    </ul>
    <ul>
      <li>
        <a href="/index.html">Баш биткә</a>
      </li>
      <li>
        <a href="/tat/read/folklore/index.html">↑ Өскә</a>
      </li>
      <li>
        <a href="/tat/read/folklore/sick-carrying-healthy.html">Алга →</a>
      </li>
    </ul>
  </nav>
  <article>
    <p><b>Татарча [tat]</b> <a href=
    "https://translate.google.com/translate?sl=auto&amp;tl=ru&amp;u=selimcan.org/tat/read/folklore/fox-and-wolf">
    Google Translate</a></p>
    <p></p>
    <p>Сайт тест режимында эшли.</p>
    <h1 id="top"></h1>
    <div class="page">
      <div class="lefthalf">
        <h3>Төлке белән бүре [1]</h3>
      </div>
      <div class="righthalf">
        <h3>Tilki ile kurt [2]</h3>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Бер Төлке авыл буйлап ага торган инеш буенда йөри икән. Вакыт—яңа
        гына караңгы төшеп килә торган кичнең башы.</p>
      </div>
      <div class="righthalf">
        <p>Bir tilki, bir köyün yanındaki derenin kenarında yürüyormuş. Vakit
        daha akşam vakti, karanlık çökmek üzereymiş.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Бу Төлкенең бик карыны ачып: «Ашарга берәр нәрсә табып булмасмы
        икән»,— дип, тавыклар кунаклый торган куначага таба киткән икән—бәке
        тишеп салынган мурданың<label for="36c1c654-248e-486a-b5cf-ef5760a6"
        class="margin-toggle sidenote-number"></label><input type="checkbox"
        id="36c1c654-248e-486a-b5cf-ef5760a6" class=
        "margin-toggle"><span class="sidenote">Мурда—чыбыктан үреп ясалган
        балык тоту җайланмасы.</span> таягына күзе төшкән. «Тукта, карап
        карыйм әле»,—дип, мурдага таба барса, чыннан да, кояш баеган
        вакытларда гына хуҗасы карап киткән булган икән, бәкенең өсте дә
        катмаган. Төлке ал аяклары һәм авызы белән тарткалап мурданы судан
        чыгарса, ни күрсен: балыклар тулган бит. Төлке, мурданы аннан-моннан
        ваткалап, балыкларны алган да, ерак түгел бер печән кибәне өстенә
        менеп ятып, бик тәмләп кенә балык ите ашарга керешкән, ди. Шул тирәдә
        генә бер ачыккан Бүре дә: «Берәр нәрсә туры килмәсме»,—дип, иснәнеп
        йөри икән. Кинәт Бүренең сизгер борынына балык ите исе килеп бәрелгән.
        Балык исе белән иснәнеп килә икән, Төлкенең кибән түбәсендә ашап
        ятканын күргән. Бүре юаш кына, дусларча гына:</p>
      </div>
      <div class="righthalf">
        <p>Bu tilkinin karnı çok açıkmış: “Yiyecek bir şey bulabilir miyim
        acaba?” deyip, bir tavuk kümesine doğru giderken, bir dere kenarındaki
        buz üstünde açılan bir delikten aşağı sarkıtılmış olan bir oltanın
        sapına gözü takılmış ve “Dur hele, bakayım” deyip, oltaya doğru
        yaklaştığında, gerçekten de güneş batarken sahibinin bırakıp gittiği
        oltanın suya sarkıtıldığı deliğin üstü henüz donmamışmış. Tilki ön
        ayakları ve ağzı ile çekiştirip, oltayı sudan çıkardığında, ne görsün,
        olta balık doluymuş. Tilki oltayı orasından burasından çekiştirerek,
        balıkları almış ve yakındaki bir ot yığını üzerine yatıp, tadını
        çıkara çıkara balık eti yemeye koyulmuş. O civarda gezen aç bir kurt
        da: “Yiyecek bir şey denk gelmez mi?” diye etrafı koklayarak,
        yürüyormuş. Birdenbire kurdun hassas burnuna balık kokusu gelmiş.
        Kurt; balık kokusunu takip edip gelirken, tilkinin bir ot yığını
        üstünde balık yediğini görmüş. Kurt, sakin ve dostane bir şekilde:</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Нихәл, дус кеше?—дигән.</p>
      </div>
      <div class="righthalf">
        <p>—Nasılsın, dostum? demiş.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Төлке, авызына балык тутырып чәйнәгән хәлдә:</p>
      </div>
      <div class="righthalf">
        <p>Tilki, ağzına doldurduğu balıkları, çiğneyerek:</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Б-б-бик ш-шәп кенә. Б-б-бер дә и-инде, ч-чамасыз һ-һ-һәйбәт!—дип
        җавап кайтарды, ди.</p>
      </div>
      <div class="righthalf">
        <p>—Ç, ç, çok ş, şahane. B, b, bir de ş, şimdi daha da iyi! diye cevap
        vermiş.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Нәрсәдер бик тәмле әйбер ашыйсың бугай, исләре бөтен дөньяга
        таралган,— дигән дә соры Бүре, авызына җыйналган селәгәйләрен голт
        итеп йотып, телләрен суырып ялманып куйган, ди.</p>
      </div>
      <div class="righthalf">
        <p>—Çok tatlı bir şey yiyiyorsun herhalde, kokusu bütün dünyayı
        sarmış, demiş boz kurt ve ağzında dilini emip, toplanan salyaları
        yutup, yalanmış.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Минме? Мин балык бәлеше ашыйм,—дигән Төлке.</p>
      </div>
      <div class="righthalf">
        <p>—Ben mi? Ben balık belişi<label for=
        "a423c1e0-496e-48e0-99c6-a45326ef" class=
        "margin-toggle sidenote-number"></label><input type="checkbox" id=
        "a423c1e0-496e-48e0-99c6-a45326ef" class="margin-toggle"><span class=
        "sidenote">Beliş: Hamurun içine et, patates, pilav vb. konularak
        pişirelen yemek.</span> yiyiyorum, demiş Tilki.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Кайдан, ничек итеп алдың соң син аны? Төшә кешеләр кулына
        мал,—дигән Бүре.</p>
      </div>
      <div class="righthalf">
        <p>—Mal, insanların eline geçer, nereden, nasıl buldun ki sen onu?
        demiş kurt.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Аның күзләре усал яна башлаган. Балык ашап яткан Төлкене бөтен көе
        йотасы килде, ди.</p>
      </div>
      <div class="righthalf">
        <p>Kurdun gözleri kötü kötü parlamaya başlamış ve balık yiyen tilkiyi,
        bütünce yutası gelmiş.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Ала да, таба да белә ул абыең. Мә әле син дә авыз итеп кара,—ди
        Төлке. Төлке, Бүрене юатыр өчен, аны хәйләләп кармакка эләктерү өчен,
        Бүрегә бераз балык сөякләре ыргытты, ди. Ач Бүре сөякләрне бөтенләй
        чәйнәмичә генә йотты, ди, әз генә телен йотып җибәрмәде, ди.</p>
      </div>
      <div class="righthalf">
        <p>—Alabilir de, bulabilir de ağabeyin. Al hele sen de tadına bak,
        demiş tilki ve kurdu oyalamak, onu kandırıp, oltaya düşürmek için,
        kurda biraz balık kemiği fırlatmış. Aç kurt, kemikleri çiğnemeden
        bütünüyle yutmuş, az daha dilini de yutacakmış.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Шуннан соң Бүре:</p>
      </div>
      <div class="righthalf">
        <p>Bundan sonra kurt:</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Миңа да өйрәтчәле, мин дә барып алыйм әле шуны,—дип, Төлкегә
        ялына-ялвара башлады, ди.</p>
      </div>
      <div class="righthalf">
        <p>—Bana da öğretsene, ben de gidip, alayım şunu, diye yalvarmaya
        başlamış.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Тыңлап тор яхшылап, өйрәтәм,—ди Төлке.—Әнә тегендәрәк кенә бер
        бәке булыр. Ул бәке катмаган булыр. Әгәр дә әз-мәз генә катса,
        аякларың белән бозны ваткала да су эченә койрыгыңны төбенә хәтле
        чумдырып тык та утыр. Үзең бер дә кыймылдама. Кыймылдасаң, балыкларны
        куркытырсың, эләкмәсләр, ди. Шулай тик кенә утырсаң, синең койрыгыңның
        һәр бөртек йоны саен бер балык ияреп чыгар,—ди.</p>
      </div>
      <div class="righthalf">
        <p>—İyi dinle, öğreteyim, demiş tilki. Az ötede bir delik var. O delik
        daha donmamış olacak. Eğer biraz donmuşsa, ayakların ile buzu kır ve
        kuyruğunu dibine kadar suya batırıp otur ve hiç kımıldama. Kımıldarsan
        balıkları korkutursun, tuzağa düşmezler, demiş. Böyle oturursan,
        kuyruğunun her tüyü bir balık yakalayıp, çıkar, demiş.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Бүре, Төлке өйрәткәнчә, бәке кырына бара, су өстенә юка гына булып
        каткан бозны ал аяклары белән ваткалап, койрыгын төбенә хәтле суга
        тыгып, бер дә кузгалмый утыра. Бераз утыргач, сынамак өчен генә, бик
        әз генә койрыгын тарткандай иткән иде, нәрсәдер койрыгының авырая
        башлавын сизеп: «Ой, харап эш, балыклар куркып качмасалар гына ярар
        иде»,—дип, тагын тыныч кына утыра башлый. Озак кына утыргач, бервакыт
        койрыгын судан тартып алмакчы булган иде, һич тә урыныннан кузгала
        алмады, ди. «Бәй, озаграк тордым микәнни соң, балыклар чамадан тыш күп
        эләктеме әллә?»—дип тарткалана-йолкына башлагач, эшнең нәрсәдә икәнен
        сизенеп, Бүренең исе китте, ди. Койрык бөтенләй бозга каткан, ди.</p>
      </div>
      <div class="righthalf">
        <p>Kurt, tilkinin öğrettiği gibi, deliğin yanına varmış ve su üstünde
        ince olan buzu ön ayakları ile kırıp, kuyruğunu dibine kadar suya
        batırmış ve hiç kımıldamadan oturmuş. Biraz oturduktan sonra, denemek
        için kuyruğunu biraz çekince kuyruğunun ağrımaya başladığını sezip:
        “Oy, iş kötü, balıklar korkup kaçmasalar iyi olurdu”, deyip, yine
        rahatça oturmaya başlamış. Uzun bir süre oturduktan sonra kuyruğunu
        sudan çıkarmak isteyince, yerinden hiç hareket ettirememiş. “Vay, çok
        mu oturdum acaba, balıklar tahminimden de çok mu takıldı yoksa?”
        deyip, çekiştirerek kurtulmaya çalıştığında, işin ne olduğunu anlayıp,
        kurdun aklı gitmiş. Kuyruğu tamamen buz tutmuş.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Таң аткач, апалар бәкегә су алырга төшә башладылар, ди. Су буена
        төшсәләр, бәкедә Бүре утыра. Тиз генә ирләргә хәбәр итеп, берничә ир
        килеп, кайсысы көянтә белән, кайсысы күсәк белән Бүрене кыйнарга
        тотынганнар икән, ул арада балыкчы да килеп чыгып, кулындагы боз вата
        торган бөреше<label for="c1af2078-7123-455a-81d4-2c318217" class=
        "margin-toggle sidenote-number"></label><input type="checkbox" id=
        "c1af2078-7123-455a-81d4-2c318217" class="margin-toggle"><span class=
        "sidenote">Бөреш —боз чаба торган корал.</span> белән Бүренең маңгаена
        бер-ике мәртәбә сугудан Бүре җансыз гәүдәгә әйләнгән, ди. Бүренең
        тиресен тунап, базарга чыгарып саттылар, ди.</p>
      </div>
      <div class="righthalf">
        <p>Tan yeri ağarınca, kadınlar deliğe su almak için gelmeye
        başlamışlar. Su boyuna indiklerinde bakmışlar ki, delikte bir kurt
        oturuyor; hemen erkeklere haber vermişler. Birkaç erkek gelip, kimisi
        su terazisi, kimisi de sopa ile kurdu dövmeye başlamışlar. O sırada
        balıkçı da gelmiş ve elindeki buz kırmaya yarayan alet ile kurdun
        alnına bir kaç kez vurunca, kurt cansız bir şekilde yere yığılmış.
        Kurdun derisini yüzüp, pazarda satmışlar.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Ә Төлке Бүрегә бу хәл килгәнне кибән түбәсеннән күзәтеп кенә ятып,
        бу вакыйгадан ул әле дә булса көлеп йөри икән, ди.</p>
      </div>
      <div class="righthalf">
        <p>Tilki, kurdun başına gelenleri, ot yığınının tepesinden gözetleyip,
        bu olanlara gülüyormuş.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <h3>Чыганаклар / Kaynaklar</h3>
    <ol>
      <li style="" onclick="">Гатина, Ярми (1977) Халык авыз иҗаты. Беренче
      том. Әкиятләр</li>
      <li style="" onclick="">Mustafa Gültekin (2010) Tataristan masallari
      üzerinde bir araştırma. T.C. Ege üniversitesi sosyal bilimler enstitüsü
      Türk Halk Bilimi Anabilim dalı (doktora tezi)</li>
    </ol>
  </article>
  <footer>
    <p style="text-align:right"><a href=
    "https://gitlab.com/selimcan-org/selimcan-org.gitlab.io/edit/master/website/tat/read/folklore/fox-and-wolf.poly.pm">
    Бу битне үзгәртү</a> | <a href="#top">Өскә</a></p>
    <p>Бу сайт, Joel Dueck исемле кеше язган <a href=
    "https://github.com/otherjoel/try-pollen" target="_blank">чыганак
    кодларга</a> нигезләнеп һәм <a href="https://docs.racket-lang.org/pollen/"
    target="_blank">Pollen</a> нәшер итү системасын кулланып, Истанбул,
    Төркиядә эшләнде</p>
  </footer>
  <script type="text/javascript" src=
  'https://amara.org/embedder-iframe'></script> 
  <script src=
  'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML'
  async></script>
</body>
</html>
