<!DOCTYPE html>
<html lang="tat">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Татар фольклоры</title>
  <link rel="stylesheet" href=
  "https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  <link rel="stylesheet" href="/css/tufte.css">
  <link rel="stylesheet" href="/css/custom.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed" rel=
  "stylesheet">
  <link rel="alternate" type="application/atom+xml" title="Atom feed" href=
  "/feed.xml">
</head>
<body>
  <nav>
    <ul style="float:right">
      <li>
        <a href="/tat/about.html">Сайт турында</a>
      </li>
      <li>
        <a href="/tat/manual.html">Куллану тәртибе</a>
      </li>
    </ul>
    <ul>
      <li>
        <a href="/index.html">Баш биткә</a>
      </li>
      <li>
        <a href="/tat/read/index.html">↑ Өскә</a>
      </li>
      <li>
        <a href="/tat/read/folklore/fox-and-wolf.html">Алга →</a>
      </li>
    </ul>
  </nav>
  <article>
    <p><b>Татарча [tat]</b> <a href=
    "https://translate.google.com/translate?sl=auto&amp;tl=ru&amp;u=selimcan.org/tat/read/folklore/index">
    Google Translate</a></p>
    <p></p>
    <p>Сайт тест режимында эшли.</p>
    <h1 id="top">Татар фольклоры</h1>
    <h2>Әкиятләр</h2>
    <ul style="" class="">
      <li style="" onclick="">
        <a href="/tat/read/folklore/fox-and-wolf.html">Төлке белән бүре |
        Tilki ile kurt</a>
      </li>
      <li style="" onclick="">
        <a href="/tat/read/folklore/sick-carrying-healthy.html">Сауны хаста
        күтәрер | Sağlıklıyı hasta taşır</a>
      </li>
      <li style="" onclick="">
        <a href="/tat/read/folklore/bear-and-fox.html">Аю белән төлке | Ayı
        ile tilki</a>
      </li>
      <li style="" onclick="">
        <a href="/tat/read/folklore/bear-wolf-fox.html">Аю, төлке, бүре | Ayı,
        kurt ve tilki</a>
      </li>
      <li style="" onclick="">
        <a href="/tat/read/folklore/sly-fox.html">Наян төлке | Kurnaz
        tilki</a>
      </li>
      <li style="" onclick="">
        <a href="/tat/read/folklore/lion-fox-wolf.html">Арслан, бүре, төлке |
        Aslan, tilki ve kurt</a>
      </li>
    </ul>
  </article>
  <footer>
    <p style="text-align:right"><a href=
    "https://gitlab.com/selimcan-org/selimcan-org.gitlab.io/edit/master/website/tat/read/folklore/index.poly.pm">
    Бу битне үзгәртү</a> | <a href="#top">Өскә</a></p>
    <p>Бу сайт, Joel Dueck исемле кеше язган <a href=
    "https://github.com/otherjoel/try-pollen" target="_blank">чыганак
    кодларга</a> нигезләнеп һәм <a href="https://docs.racket-lang.org/pollen/"
    target="_blank">Pollen</a> нәшер итү системасын кулланып, Истанбул,
    Төркиядә эшләнде</p>
  </footer>
  <script type="text/javascript" src=
  'https://amara.org/embedder-iframe'></script> 
  <script src=
  'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML'
  async></script>
</body>
</html>
