<!DOCTYPE html>
<html lang="tat">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href=
  "https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  <link rel="stylesheet" href="/css/tufte.css">
  <link rel="stylesheet" href="/css/custom.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed" rel=
  "stylesheet">
  <link rel="alternate" type="application/atom+xml" title="Atom feed" href=
  "/feed.xml">
</head>
<body>
  <nav>
    <ul style="float:right">
      <li>
        <a href="/tat/about.html">Сайт турында</a>
      </li>
      <li>
        <a href="/tat/manual.html">Куллану тәртибе</a>
      </li>
    </ul>
    <ul>
      <li>
        <a href="/index.html">Баш биткә</a>
      </li>
      <li>
        <a href="/tat/read/folklore/fox-and-wolf.html">← Артка</a>
      </li>
      <li>
        <a href="/tat/read/folklore/index.html">↑ Өскә</a>
      </li>
      <li>
        <a href="/tat/read/folklore/bear-and-fox.html">Алга →</a>
      </li>
    </ul>
  </nav>
  <article>
    <p><b>Татарча [tat]</b> <a href=
    "https://translate.google.com/translate?sl=auto&amp;tl=ru&amp;u=selimcan.org/tat/read/folklore/sick-carrying-healthy">
    Google Translate</a></p>
    <p></p>
    <p>Сайт тест режимында эшли.</p>
    <h1 id="top"></h1>
    <div class="page">
      <div class="lefthalf">
        <h3>Сауны хаста күтәрер [1]</h3>
      </div>
      <div class="righthalf">
        <h3>Sağlıklıyı hasta taşır [2]</h3>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Хайваннар патшасы Арслан авырып ята икән. Арсланның хәлен белергә
        бөтен хайваннар килеп беткәннәр, ди, ә хәйләкәр Төлке һаман юк, ди.
        Төлке килмәгәч, Бүре Арсланга барып әләкләгән, ул сине санламый, дип.
        Бүренең әләкләгәнен Төлке бер кырыйдан гына карап торган икән.</p>
      </div>
      <div class="righthalf">
        <p>Hayvanlar padişahı aslan hastalanmış, yatıyormuş. Bütün hayvanlar,
        aslanın durumunu öğrenmeye gelmiş, ama hilekâr tilki gelmemiş. Tilki
        gelmeyince kurt, aslana gidip, şikayet etmiş, “O sana saygı
        göstermiyor”, demiş. Kurdun şikayet ettiğini tilki bir kenardan
        seyrediyormuş.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Бервакытны Төлке килеп керүгә Арслан ачуы килеп гайрәтләнеп янына
        килә дә:</p>
      </div>
      <div class="righthalf">
        <p>Bir süre sonra tilki, aslanın yanına gelince, aslan gerinerek:</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Әй, хаин, син нигә болай соңга калдың?—ди.</p>
      </div>
      <div class="righthalf">
        <p>—Ey hain, sen neden böyle sona kaldın? demiş.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Мин синең авырганыңны ишеттем дә сиңа дару эзләдем,—ди.</p>
      </div>
      <div class="righthalf">
        <p>—Ben senin hasta olduğunu duydum da sana ilaç aradım, demiş
        tilki.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Соң, дару таптыңмы?—ди.</p>
      </div>
      <div class="righthalf">
        <p>—Peki, ilaç buldun mu? diye sorunca aslan;</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Таптым, ди, Бүренең арт сыйрагын кисеп ашасаң, синең авыруың
        бетәр,—ди.</p>
      </div>
      <div class="righthalf">
        <p>—Buldum, kurdun art bacağını kesip yersen, senin hastalığın
        iyileşir, demiş.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Арслан шунда ук Бүрегә ташлана да арт сыйрагын йолкып ала.</p>
      </div>
      <div class="righthalf">
        <p>Aslan, o anda kurdun üzerine atılmış ve arka bacağının bir kısmını
        koparıp, yemiş.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Хәзер Бүре аксап китә инде. Йөри торгач, тагын Төлкегә очрый
        бу.</p>
      </div>
      <div class="righthalf">
        <p>Artık kurt aksayarak yürüyormuş. Dolaşırken tekrar tilkiye
        rastlamış:</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Минем эш харап, ди, аягым авырта, берәр дару белмисеңме,—ди.</p>
      </div>
      <div class="righthalf">
        <p>—Benim işim kötü, demiş, ayağım ağrıyor, bir çare bilmiyor musun?
        demiş.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Беләм, ди, койрыгыңа кызау бәйләп бәкегә тыгып утырсың, балыклар
        эләгер, ди. Шул балыкларны ашасаң, аягың төзәлер,—ди.</p>
      </div>
      <div class="righthalf">
        <p>—Biliyorum, demiş, kuyruğuna sandık bağlayıp buz deliğine sokup
        oturursan, balıklar yakalanır, demiş. O balıkları yersen, ayağın
        düzelir, demiş.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Ярар, Төлке өйрәткәнчә, койрыгына кызау бәйләп бәкегә тыгып утыра
        бу. Койрыгы шытыр-шытыр килгән саен Төлке әйтә: «Тимә, тимә бераз
        торсын әле, күбрәк керсен»,—ди.</p>
      </div>
      <div class="righthalf">
        <p>Kurt; tilkinin öğrettiği gibi kuyruğuna bağladığı bir sandığı buz
        deliğine sokup oturmuş. Kuyruğu çıtır çıtır edince, Tilki: “Dokunma
        dokunma biraz dursun hele, çokça girsin” demiş.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Иртә белән хатыннар суга килсәләр, койрыгы бозга каткан Бүрене
        күреп, көянтәләр белән кыйный башлыйлар. Кыйный торгач, Бүре койрыгын
        өзеп кача, ди.</p>
      </div>
      <div class="righthalf">
        <p>Sabahleyin kadınlar suya gelmişler, kuyruğu suya batan kurdu görüp,
        su terazileri ile dövmeye başlamışlar. Dövmeye başlayınca, kurt
        kuyruğunu koparıp kaçmış.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Йөри-йөри тагын әлеге Төлкегә очрый бу.</p>
      </div>
      <div class="righthalf">
        <p>Dolaşırken, dolaşırken yine aynı tilkiye rastlamış.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Эшем начар,—ди Бүре,—аягым авырта, койрыгым да өзелде, ди, син
        берәр дару белмисеңме?—ди.</p>
      </div>
      <div class="righthalf">
        <p>—İşim çaresiz, demiş kurt, ayağım ağrıyor, kuyruğum da koptu,
        demiş, sen bir çare bilmiyor musun? demiş.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Беләм, ди, әнә шул тау башына менсәң, шунда дару табарсың,—ди.</p>
      </div>
      <div class="righthalf">
        <p>—Biliyorum, demiş, şu dağın başına çıkarsan, orada ilaç bulursun,
        demiş.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Син миңа күрсәт инде ул даруны, ди.</p>
      </div>
      <div class="righthalf">
        <p>—Sen bana göster şimdi o ilacı, demiş.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Күрсәтер идем дә,—ди Төлке,—минем вакытым юк, ди. Инде өстеңә
        утыртып, тиз генә барып кайтсак кына,—ди.</p>
      </div>
      <div class="righthalf">
        <p>—Gösterirdim de, demiş tilki, benim vaktim yok, şimdi ben senin
        üstüne otursam, çabucak varıp gelsek, demiş.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>—Әйдә утыр минем өстемә, ди, тиз генә барып кайтыйк,—ди.</p>
      </div>
      <div class="righthalf">
        <p>—Haydi otur üstüme, demiş, tez varıp dönelim, demiş.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Төлке Бүре өстенә утырган да, ди: «Сауны хаста күтәрер, сауны хаста
        күтәрер»,—дип җырлап бара, ди.</p>
      </div>
      <div class="righthalf">
        <p>Tilki, kurdun üstüne oturunca: “Sağlıklıyı hasta kaldırır,
        sağlıklıyı hasta kaldırır.” diye türkü söylemeye başlamış.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <div class="page">
      <div class="lefthalf">
        <p>Әле дә булса шулай җырлый-җырлый дару эзләп йөриләр, ди, болар.</p>
      </div>
      <div class="righthalf">
        <p>Şimdi de böyle türkü söyleye söyleye ilaç arayıp duruyorlarmış.</p>
      </div>
    </div>
    <div class="page">
      <div class="lefthalf"></div>
      <div class="righthalf"></div>
    </div>
    <h3>Чыганаклар / Kaynaklar</h3>
    <ol>
      <li style="" onclick="">Гатина, Ярми (1977) Халык авыз иҗаты. Беренче
      том. Әкиятләр</li>
      <li style="" onclick="">Mustafa Gültekin (2010) Tataristan masallari
      üzerinde bir araştırma. T.C. Ege üniversitesi sosyal bilimler enstitüsü
      Türk Halk Bilimi Anabilim dalı (doktora tezi)</li>
    </ol>
  </article>
  <footer>
    <p style="text-align:right"><a href=
    "https://gitlab.com/selimcan-org/selimcan-org.gitlab.io/edit/master/website/tat/read/folklore/sick-carrying-healthy.poly.pm">
    Бу битне үзгәртү</a> | <a href="#top">Өскә</a></p>
    <p>Бу сайт, Joel Dueck исемле кеше язган <a href=
    "https://github.com/otherjoel/try-pollen" target="_blank">чыганак
    кодларга</a> нигезләнеп һәм <a href="https://docs.racket-lang.org/pollen/"
    target="_blank">Pollen</a> нәшер итү системасын кулланып, Истанбул,
    Төркиядә эшләнде</p>
  </footer>
  <script type="text/javascript" src=
  'https://amara.org/embedder-iframe'></script> 
  <script src=
  'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML'
  async></script>
</body>
</html>
