<!DOCTYPE html>
<html lang="kaz">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Selimcan.org туралы</title>
  <link rel="stylesheet" href=
  "https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  <link rel="stylesheet" href="../../../css/tufte.css">
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel=
  "stylesheet">
  <link rel="alternate" type="application/atom+xml" title="Atom feed" href=
  "../../feed.xml">
</head>
<body>
  <nav>
    <ul>
      <li>
        <a href="../../kaz/index.html">← Артқа</a>
      </li>
      <li>
        <a href="../../kaz/index.html">↑ Басты бетке</a>
      </li>
      <li>
        <a href="../../extra/frank/index.html">Алға →</a>
      </li>
    </ul>
  </nav>
  <article>
    <b>Қазақша [kaz]</b> <a href="../bak/about.html">Башҡортса [bak]</a>
    <a href="../eng/about.html">English [eng]</a> <a href=
    "../tat/about.html">Татарча [tat]</a>
    <p style="text-align:center">Бұл бет татар тілінен аударылды.</p>
    <h1 id="top">Selimcan.org туралы</h1>
    <p><span class="smallcaps">Біздің миссияміз—Сізге білім алуға көмектесу.
    Арманымыз— біздің оқу-оқыту программасын аяқтап, дүниенің ең алдыңғы
    университеттерінде оқи аларлык білім-дағдыларыңыз булуын көру.</span></p>
    <p>Сәлем! Selimcan.org проектінің мақсаты—</p>
    <ol>
      <li style="" onclick="">оқырға-жазарға үйретуші курстан;</li>
      <li style="" onclick="">арифметикадан бастап калькулюсқа (математик
      анализга) дейін математикаға үйретуші курстан;</li>
      <li style="" onclick="">біздің ойымызша, орта мектепті аяқтаған әр кісі
      оқып шыққан боларға тиісті кітап тізімінен және ұл кітаптардың оригиналь
      мәтіндерінен және аудармаларыннан; ұл кітаптарға қатысты сұрақ әрі
      тапсырмалардан;</li>
      <li style="" onclick="">түсіндірмелі сөздіктен;</li>
      <li style="" onclick="">энциклопедиядан және</li>
      <li style="" onclick="">бағдарламалау негіздеріне үйретуші кітаптан</li>
    </ol>
    <p>тұрушы, <strong>тегін</strong>, мүмкін болса ерікті лицензиялы
    материалдардан қамтылған, айрықша өзінден айналысушы адамдарға арналған
    онлайн оқу-оқыту бағдарламасын болдыру.</p>
    <p>Төмендердегіні істеу жобаланады:</p>
    <ul style="" class="">
      <li style="" onclick="">Siegfried Engelmann’дың “Teach Your Child to
      Read in 100 Easy Lessons” (қазақшасы: “100 қолай сабақта балағызды оқуға
      үйретіңіздер”) кітабына ұқсаған, оқуға-жазуға үйрететін сабақ
      жоспарларын жазу;</li>
      <li style="" onclick="">
        <a href="https://khanacademy.org">Хан академиясының</a> математикаға
        катысты бөлімін <a href="../tat/math/index.html">аудару;</a>
      </li>
      <li style="" onclick="">біздің ойымызша, орта мектепті аяқтаған әр кісі
      оқып шыққан боларға тиісті кітап тізімін төзү және бұл кітаптарға
      катысты сұрақ және тапсырмалар әзірлеу; ол кітаптар шет тілде болса,
      оларды аудару;</li>
      <li style="" onclick="">
        <a href="https://wiktionary.org">wiktionary.org</a>‘та түсіндірмелі
        сөздік болдыру;
      </li>
      <li style="" onclick="">ағылшын Википедиясының таңдалған мақалаларын
      аудару;</li>
      <li style="" onclick="">
        <a href="https://htdp.org">htdp.org</a> сайтындағы, компьютерлік
        бағдарламаларды құрастыру тәртібіне үйретуші кітапты, аударуға рұқсат
        алып болса, аудару; Андроид смартфоннары үшін бағдарламалар шығаруға
        үйрететін <a href="http://www.appinventor.org">appinventor.org</a>
        курсын аудару;
      </li>
      <li style="" onclick="">
        <a href="https://www.debian.org">Debian</a> <a href=
        "https://www.gnu.org">GNU/Linux</a> операциялық жүйесін толығымен
        аудару.
      </li>
    </ul>
    <p>Ұсыныстарыңыз болса я көмектескіңіз келсе, ‘contact эт selimcan нүкте
    org’ адресына жазыңыз.</p>
    <hr>
    <div id="moglen">
      <p>Бізді бұл жұбаны бастауға рухтандырған бейнелердің бірі:<label for=
      "a88f8852-4df4-43e3-9311-414a4603" class=
      "margin-toggle sidenote-number"></label><input type="checkbox" id=
      "a88f8852-4df4-43e3-9311-414a4603" class="margin-toggle"><span class=
      "sidenote">Ағылшынша да, қазақша да жақсы білетіндер—уақытыңыз болса
      субтитрларын қазақ тіліне аударуға көмектісіңізші</span></p>
      <div class="amaravideo">
        <figure class="iframe-wrapper">
          <div class="amara-embed" data-url=
          "http://www.youtube.com/watch?v=G2VHf5vpBy8" data-team="null"></div>
        </figure>
      </div>
    </div>
    <hr>
    <section>
      <h2>Көбірек ақпарат</h2>
    </section>
    <ul style="" class="">
      <li style="" onclick="">
        <a href="manual.html#motivation">selimcan.org оқу-оқыту программасы
        неге керек?</a>
      </li>
      <li style="" onclick="">
        <a href="manual.html#procedure">Жұмыс тәртібі</a>
      </li>
      <li style="" onclick="">
        <a href="manual.html#advantages">Бұл оқу-оқыту программасының
        артықшылықтары</a>
      </li>
      <li style="" onclick="">
        <a href="manual.html#start">Неден бастау керек?</a>
      </li>
    </ul>
  </article>
  <footer>
    <p style="text-align:right"><a href=
    "https://gitlab.com/selimcan-org/selimcan-org.gitlab.io/edit/master/website//kaz/about.poly.pm">
    Бұл бетті өзгерту</a> | <a href="#top">Жоғарыға</a></p>
    <p>Бұл сайт, Joel Dueck есімді кісі жазған <a href=
    "https://github.com/otherjoel/try-pollen" target="_blank">бастапқы
    кодтарға</a> негізделіп әрі <a href="https://docs.racket-lang.org/pollen/"
    target="_blank">Pollen</a> баспа жүйесін қолданып, <a href=
    "https://visit-tatarstan.com/tt/" target="_blank">Татарстан</a>, Ресей
    Федерациясында істелді</p>
  </footer>
  <script type="text/javascript" src=
  'https://amara.org/embedder-iframe'></script> 
  <script src=
  'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML'
  async></script> <!-- Yandex.Metrika counter -->
   
  <script type="text/javascript">

      (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
                               m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

      ym(53638531, "init", {
          clickmap:true,
          trackLinks:true,
          accurateTrackBounce:true,
          webvisor:true
      });
  </script> <noscript>
  <div><img src="https://mc.yandex.ru/watch/53638531" style=
  "position:absolute; left:-9999px;" alt=""></div></noscript> 
  <!-- /Yandex.Metrika counter -->
</body>
</html>
