<!DOCTYPE html>
<html lang="tat">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href=
  "https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  <link rel="stylesheet" href="/css/tufte.css">
  <link rel="stylesheet" href="/css/custom.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed" rel=
  "stylesheet">
  <link rel="alternate" type="application/atom+xml" title="Atom feed" href=
  "/feed.xml">
</head>
<body>
  <nav>
    <ul style="float:right">
      <li>
        <a href="/tat/about.html">Сайт турында</a>
      </li>
      <li>
        <a href="/tat/manual.html">Куллану тәртибе</a>
      </li>
    </ul>
    <ul>
      <li>
        <a href="/index.html">Баш биткә</a>
      </li>
      <li>
        <a href="/tat/math/numbers-0-to-120.html">← Артка</a>
      </li>
      <li>
        <a href="/tat/math/index.html">↑ Өскә</a>
      </li>
      <li>
        <a href="/tat/math/comparing-small-numbers.html">Алга →</a>
      </li>
    </ul>
  </nav>
  <article>
    <p><b>Татарча [tat]</b> <a href=
    "../../bak/math/counting-objects.html">Башҡортса [bak]</a> <a href=
    "https://translate.google.com/translate?sl=auto&amp;tl=ru&amp;u=selimcan.org/tat/math/counting-objects">
    Google Translate</a></p>
    <p></p>
    <p>Сайт тест режимында эшли.</p>
    <h1 id="top"></h1>
    <section>
      <h2><span class="unit"><span class="eng">Counting objects</span>
      <span class="tat">(Затларны санау)</span></span></h2>
    </section>
    <div class="kavideo3x">
      <h3><img src="icons/video.svg" alt="сигезпочмак" height=
      "15">&nbsp;<span class="unit"><span class="eng">Counting in
      pictures</span> <span class="tat">(Рәсемнәрне санау)</span></span><br>
      <br></h3>
      <figure class="iframe-wrapper">
        <iframe src=
        "https://www.youtube-nocookie.com/embed/--ZIp7bzQVo?rel=0&amp;hl=tt&amp;cc_lang_pref=tt&amp;cc_load_policy=1"
        allowfullscreen="true" allow="autoplay; encryped-media"></iframe>
      </figure>
      <figure class="iframe-wrapper">
        <iframe src=
        "https://www.youtube-nocookie.com/embed/leDYnoNSvD4?rel=0&amp;hl=en&amp;cc_lang_pref=en&amp;cc_load_policy=1"
        allowfullscreen="true" allow="autoplay; encryped-media"></iframe>
      </figure>
      <figure class="iframe-wrapper">
        <iframe src=
        "https://www.youtube-nocookie.com/embed/leDYnoNSvD4?rel=0&amp;hl=tt&amp;cc_lang_pref=tt&amp;cc_load_policy=1"
        allowfullscreen="true" allow="autoplay; encryped-media"></iframe>
      </figure>
    </div>
    <div class="practice">
      <a href=
      "https://www.khanacademy.org/math/early-math/cc-early-math-counting-topic/cc-early-math-count-object-topic/e/counting-in-scenes"
      target="_blank">
      <h3><img src="icons/pen.svg" alt="каләм" height="15">&nbsp;<span class=
      "unit"><span class="eng">Practice: Count in pictures</span> <span class=
      "tat">(Күнегү: рәсемнәрне сана)</span></span></h3></a>
    </div>
    <div class="kavideo3x">
      <h3><img src="icons/video.svg" alt="сигезпочмак" height=
      "15">&nbsp;<span class="unit"><span class="eng">Counting objects
      1</span> <span class="tat">(Затларны [әйбер я җан ияләрен] санау
      1)</span></span><br>
      <br></h3>
      <figure class="iframe-wrapper">
        <iframe src=
        "https://www.youtube-nocookie.com/embed/KdF8zKJQVeA?rel=0&amp;hl=tt&amp;cc_lang_pref=tt&amp;cc_load_policy=1"
        allowfullscreen="true" allow="autoplay; encryped-media"></iframe>
      </figure>
      <figure class="iframe-wrapper">
        <iframe src=
        "https://www.youtube-nocookie.com/embed/I9S5CvSqb5A?rel=0&amp;hl=en&amp;cc_lang_pref=en&amp;cc_load_policy=1"
        allowfullscreen="true" allow="autoplay; encryped-media"></iframe>
      </figure>
      <figure class="iframe-wrapper">
        <iframe src=
        "https://www.youtube-nocookie.com/embed/I9S5CvSqb5A?rel=0&amp;hl=tt&amp;cc_lang_pref=tt&amp;cc_load_policy=1"
        allowfullscreen="true" allow="autoplay; encryped-media"></iframe>
      </figure>
    </div>
    <div class="practice">
      <a href=
      "https://www.khanacademy.org/math/early-math/cc-early-math-counting-topic/cc-early-math-count-object-topic/e/how-many-objects-1"
      target="_blank">
      <h3><img src="icons/pen.svg" alt="каләм" height="15">&nbsp;<span class=
      "unit"><span class="eng">Practice: Count objects 1</span> <span class=
      "tat">(Күнегү: затларны [әйбер я җан ияләрен] сана
      1)</span></span></h3></a>
    </div>
    <div class="kavideo3x">
      <h3><img src="icons/video.svg" alt="сигезпочмак" height=
      "15">&nbsp;<span class="unit"><span class="eng">Counting objects
      2</span> <span class="tat">(Затларны [әйбер я җан ияләрен] санау
      2)</span></span><br>
      <br></h3>
      <figure class="iframe-wrapper">
        <iframe src=
        "https://www.youtube-nocookie.com/embed/uO_Ps8LxX30?rel=0&amp;hl=tt&amp;cc_lang_pref=tt&amp;cc_load_policy=1"
        allowfullscreen="true" allow="autoplay; encryped-media"></iframe>
      </figure>
      <figure class="iframe-wrapper">
        <iframe src=
        "https://www.youtube-nocookie.com/embed/EUqhLxFccbM?rel=0&amp;hl=en&amp;cc_lang_pref=en&amp;cc_load_policy=1"
        allowfullscreen="true" allow="autoplay; encryped-media"></iframe>
      </figure>
      <figure class="iframe-wrapper">
        <iframe src=
        "https://www.youtube-nocookie.com/embed/EUqhLxFccbM?rel=0&amp;hl=tt&amp;cc_lang_pref=tt&amp;cc_load_policy=1"
        allowfullscreen="true" allow="autoplay; encryped-media"></iframe>
      </figure>
    </div>
    <div class="practice">
      <a href=
      "https://www.khanacademy.org/math/early-math/cc-early-math-counting-topic/cc-early-math-count-object-topic/e/how-many-objects-2"
      target="_blank">
      <h3><img src="icons/pen.svg" alt="каләм" height="15">&nbsp;<span class=
      "unit"><span class="eng">Practice: Count objects 2</span> <span class=
      "tat">(Күнегү: затларны [әйбер я җан ияләрен] сана
      2)</span></span></h3></a>
    </div>
  </article>
  <footer>
    <p style="text-align:right"><a href=
    "https://gitlab.com/selimcan-org/selimcan-org.gitlab.io/edit/master/website/tat/math/counting-objects.poly.pm">
    Бу битне үзгәртү</a> | <a href="#top">Өскә</a></p>
    <p>Бу сайт, Joel Dueck исемле кеше язган <a href=
    "https://github.com/otherjoel/try-pollen" target="_blank">чыганак
    кодларга</a> нигезләнеп һәм <a href="https://docs.racket-lang.org/pollen/"
    target="_blank">Pollen</a> нәшер итү системасын кулланып, Истанбул,
    Төркиядә эшләнде</p>
  </footer>
  <script type="text/javascript" src=
  'https://amara.org/embedder-iframe'></script> 
  <script src=
  'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML'
  async></script>
</body>
</html>
