<!DOCTYPE html>
<html lang="tat">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href=
  "https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  <link rel="stylesheet" href="/css/tufte.css">
  <link rel="stylesheet" href="/css/custom.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed" rel=
  "stylesheet">
  <link rel="alternate" type="application/atom+xml" title="Atom feed" href=
  "/feed.xml">
</head>
<body>
  <nav>
    <ul style="float:right">
      <li>
        <a href="/tat/about.html">Сайт турында</a>
      </li>
      <li>
        <a href="/tat/manual.html">Куллану тәртибе</a>
      </li>
    </ul>
    <ul>
      <li>
        <a href="/index.html">Баш биткә</a>
      </li>
      <li>
        <a href="/tat/math/addition-and-subtraction-word-problems.html">←
        Артка</a>
      </li>
      <li>
        <a href="/tat/math/index.html">↑ Өскә</a>
      </li>
      <li>
        <a href="/tat/math/tens.html">Алга →</a>
      </li>
    </ul>
  </nav>
  <article>
    <p><b>Татарча [tat]</b> <a href=
    "https://translate.google.com/translate?sl=auto&amp;tl=ru&amp;u=selimcan.org/tat/math/teens">
    Google Translate</a></p>
    <p></p>
    <p>Сайт тест режимында эшли.</p>
    <h1 id="top"></h1>
    <section>
      <h2><span class="unit"><span class="eng">Teens</span> <span class=
      "tat">(Уннан алып унтугызга кадәрге саннар)</span></span></h2>
    </section>
    <div class="kavideo3x">
      <h3><img src="icons/video.svg" alt="сигезпочмак" height=
      "15">&nbsp;<span class="unit"><span class="eng">Teens as sums with
      10</span> <span class="tat">(Уннан алып унтугызга кадәрге саннарны 10
      [һәм тагын башка бер сан] суммасы итеп күрсәтү)</span></span><br>
      <br></h3>
      <figure class="iframe-wrapper">
        <iframe src=
        "https://www.youtube-nocookie.com/embed/JmGaRcRtOuU?rel=0&amp;hl=tt&amp;cc_lang_pref=tt&amp;cc_load_policy=1"
        allowfullscreen="true" allow="autoplay; encryped-media"></iframe>
      </figure>
      <figure class="iframe-wrapper">
        <iframe src=
        "https://www.youtube-nocookie.com/embed/ourH3ueWNmA?rel=0&amp;hl=en&amp;cc_lang_pref=en&amp;cc_load_policy=1"
        allowfullscreen="true" allow="autoplay; encryped-media"></iframe>
      </figure>
      <figure class="iframe-wrapper">
        <iframe src=
        "https://www.youtube-nocookie.com/embed/ourH3ueWNmA?rel=0&amp;hl=tt&amp;cc_lang_pref=tt&amp;cc_load_policy=1"
        allowfullscreen="true" allow="autoplay; encryped-media"></iframe>
      </figure>
    </div>
    <div class="kavideo3x">
      <h3><img src="icons/video.svg" alt="сигезпочмак" height=
      "15">&nbsp;<span class="unit"><span class="eng">Monkeys for a
      party</span> <span class="tat">(Маймыллар кичәгә)</span></span><br>
      <br></h3>
      <figure class="iframe-wrapper">
        <iframe src=
        "https://www.youtube-nocookie.com/embed/NvJ9kcXHoYM?rel=0&amp;hl=tt&amp;cc_lang_pref=tt&amp;cc_load_policy=1"
        allowfullscreen="true" allow="autoplay; encryped-media"></iframe>
      </figure>
      <figure class="iframe-wrapper">
        <iframe src=
        "https://www.youtube-nocookie.com/embed/zqwVKhQV_2w?rel=0&amp;hl=en&amp;cc_lang_pref=en&amp;cc_load_policy=1"
        allowfullscreen="true" allow="autoplay; encryped-media"></iframe>
      </figure>
      <figure class="iframe-wrapper">
        <iframe src=
        "https://www.youtube-nocookie.com/embed/zqwVKhQV_2w?rel=0&amp;hl=tt&amp;cc_lang_pref=tt&amp;cc_load_policy=1"
        allowfullscreen="true" allow="autoplay; encryped-media"></iframe>
      </figure>
    </div>
    <div class="practice">
      <a href=
      "https://www.khanacademy.org/math/early-math/cc-early-math-place-value-topic/cc-early-math-teens/e/teen-numbers-1"
      target="_blank">
      <h3><img src="icons/pen.svg" alt="каләм" height="15">&nbsp;<span class=
      "unit"><span class="eng">Practice: Teen numbers</span> <span class=
      "tat">(Күнегү: уннан алып унтугызга кадәрге
      саннар)</span></span></h3></a>
    </div>
  </article>
  <footer>
    <p style="text-align:right"><a href=
    "https://gitlab.com/selimcan-org/selimcan-org.gitlab.io/edit/master/website/tat/math/teens.poly.pm">
    Бу битне үзгәртү</a> | <a href="#top">Өскә</a></p>
    <p>Бу сайт, Joel Dueck исемле кеше язган <a href=
    "https://github.com/otherjoel/try-pollen" target="_blank">чыганак
    кодларга</a> нигезләнеп һәм <a href="https://docs.racket-lang.org/pollen/"
    target="_blank">Pollen</a> нәшер итү системасын кулланып, Истанбул,
    Төркиядә эшләнде</p>
  </footer>
  <script type="text/javascript" src=
  'https://amara.org/embedder-iframe'></script> 
  <script src=
  'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML'
  async></script>
</body>
</html>
