<!DOCTYPE html>
<html lang="tat">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Татарча сөйләүлек | Tatarca konuşma kılavuzu</title>
  <link rel="stylesheet" href=
  "https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  <link rel="stylesheet" href="/css/tufte.css">
  <link rel="stylesheet" href="/css/custom.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed" rel=
  "stylesheet">
  <link rel="alternate" type="application/atom+xml" title="Atom feed" href=
  "/feed.xml">
</head>
<body>
  <nav>
    <ul style="float:right">
      <li>
        <a href="/tat/about.html">Сайт турында</a>
      </li>
      <li>
        <a href="/tat/manual.html">Куллану тәртибе</a>
      </li>
    </ul>
    <ul>
      <li>
        <a href="/index.html">Баш биткә</a>
      </li>
      <li>
        <a href="/tat/read/index.tur.html">← Артка</a>
      </li>
      <li>
        <a href="/tat/curriculum/index.html">Алга →</a>
      </li>
    </ul>
  </nav>
  <article>
    <p><b>Татарча [tat]</b> <a href=
    "https://translate.google.com/translate?sl=auto&amp;tl=ru&amp;u=selimcan.org/tat/phrasebook/index">
    Google Translate</a></p>
    <p></p>
    <p>Сайт тест режимында эшли.</p>
    <h1 id="top">Татарча сөйләүлек | Tatarca konuşma kılavuzu</h1>
    <h2>Күрешү, саубуллашу | Selamlar, vedalar</h2>
    <div class="page">
      <div class="lefthalf">
        <p>Исәнме!<label for="217a98a2-f0a1-41d8-bc98-d975a585" class=
        "margin-toggle">⊕</label><input type="checkbox" id=
        "217a98a2-f0a1-41d8-bc98-d975a585" class="margin-toggle"><span class=
        "marginnote">“Син” дип эндәшкән кешегә әйтелә.</span></p>
      </div>
      <div class="righthalf">
        <p>Merhaba!<label for="95c01b86-ca70-49bc-9a88-089aae2b" class=
        "margin-toggle">⊕</label><input type="checkbox" id=
        "95c01b86-ca70-49bc-9a88-089aae2b" class="margin-toggle"><span class=
        "marginnote">“Sen” diye hitap ettiğiniz kişiye.</span></p>
      </div>
      <div class="lefthalf">
        <p>Исәнмесез!<label for="5d9e2dc8-6f34-47ee-9208-a8a7781d" class=
        "margin-toggle">⊕</label><input type="checkbox" id=
        "5d9e2dc8-6f34-47ee-9208-a8a7781d" class="margin-toggle"><span class=
        "marginnote">“Сез” дип эндәшкән кешегә әйтелә.</span></p>
      </div>
      <div class="righthalf">
        <p>Merhaba!<label for="2478fb2d-5132-48cf-813b-5aa8a56f" class=
        "margin-toggle">⊕</label><input type="checkbox" id=
        "2478fb2d-5132-48cf-813b-5aa8a56f" class="margin-toggle"><span class=
        "marginnote">“Siz” diye hitap ettiğiniz kişiye.</span></p>
      </div>
      <div class="lefthalf">
        <p>Сәлам!</p>
      </div>
      <div class="righthalf">
        <p>Selam!</p>
      </div>
      <div class="lefthalf">
        <p>Хәерле иртә!</p>
      </div>
      <div class="righthalf">
        <p>Günaydın!</p>
      </div>
      <div class="lefthalf">
        <p>Хәерле көн!</p>
      </div>
      <div class="righthalf">
        <p>İyi günler!</p>
      </div>
      <div class="lefthalf">
        <p>Хәерле кич!</p>
      </div>
      <div class="righthalf">
        <p>İyi akşamlar!</p>
      </div>
      <div class="lefthalf">
        <p>Тыныч йокы!</p>
      </div>
      <div class="righthalf">
        <p>İyi uykylar!</p>
      </div>
      <div class="lefthalf">
        <p>Сау бул!</p>
      </div>
      <div class="righthalf">
        <p>Hoşça kal!</p>
      </div>
      <div class="lefthalf">
        <p>Сау булыгыз!</p>
      </div>
      <div class="righthalf">
        <p>Hoşça kalın!</p>
      </div>
      <div class="lefthalf">
        <p>Рәхмәт!</p>
      </div>
      <div class="righthalf">
        <p>Teşekkürler!</p>
      </div>
    </div>
  </article>
  <footer>
    <p style="text-align:right"><a href=
    "https://gitlab.com/selimcan-org/selimcan-org.gitlab.io/edit/master/website/tat/phrasebook/index.poly.pm">
    Бу битне үзгәртү</a> | <a href="#top">Өскә</a></p>
    <p>Бу сайт, Joel Dueck исемле кеше язган <a href=
    "https://github.com/otherjoel/try-pollen" target="_blank">чыганак
    кодларга</a> нигезләнеп һәм <a href="https://docs.racket-lang.org/pollen/"
    target="_blank">Pollen</a> нәшер итү системасын кулланып, Истанбул,
    Төркиядә эшләнде</p>
  </footer>
  <script type="text/javascript" src=
  'https://amara.org/embedder-iframe'></script> 
  <script src=
  'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML'
  async></script>
</body>
</html>
