<!DOCTYPE html>
<html lang="tt">
  <head>
    <meta charset="utf-8"/>
    <title>Инглизчә сүз байлыгын арттыруның иң нәтиҗәле ысулы</title>
    <link rel="stylesheet" href="../../css/tufte.css"/>
    <link rel="stylesheet" href="../../css/custom.css"/>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      img { mix-blend-mode: multiply; }
    </style>
    <script type="text/javascript" async
            src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML">
    </script>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
      (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
                               m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

      ym(53638531, "init", {
          clickmap:true,
          trackLinks:true,
          accurateTrackBounce:true,
          webvisor:true
      });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/53638531" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->

    <script src="//yastatic.net/share2/share.js"></script>

  </head>
  <body>
    <nav>
      <ul>
        <li><a href="../../kaz/about.html">&larr; Артка</a></li>
        <li><a href="../index.html">&uarr; Өскә</a></li>

      </ul>
    </nav>
    <article>
      <h1><i>Инглизчә сүз байлыгын арттыруның иң нәтиҗәле ысулы</i></h1>

      <small>Соңгы тапкыр яңартылды: чәршәмбе, 16 гыйнвар 2019</small>

      <label for="92936420-06d8-4344-9b4f-43650f40" class="margin-toggle">&#8853;</label><input type="checkbox" id="92936420-06d8-4344-9b4f-43650f40" class="margin-toggle"/><span class="marginnote"><img src="img/349px-Treasure_Island_title_1911.jpg"/></span>

      Китап укырга яратасыз, инглиз телен дә бераз беләсез, әмма сүз байлыгыгыз бик
      азга тоеламы? Инглизчә сөйләшкәндә «сүзләр җитмиме»? Ык-мык киләсезме? Без
      Сезгә бу хәлне төзәтергә ярдәм итә алабыз. Илья Франк ысулы белән
      адаптацияләнгән китапларны укый-укый, тиз арада инглизчә текстларны җиңел укый
      һәм аңлый башлаячаксыз, һәм җитди рәвештә сүз байлыгыгызны да арттырачаксыз.

      <section><h2>Эчтәлек</h2></section>

      <ol><li style="" onclick="">Илья Франкның уку ысулы турында</li>
      <li style="" onclick="">“Хәзинә утравы” романыннан бер өзек</li>
      <li style="" onclick="">Көн саен 10 минут инглизчә китап укый башлыйбызмы?</li>
      <li style="" onclick="">ATTENTION! ИГЪТИБАР!</li>
      <li style="" onclick="">Ысул ошадымы? Дусларыгызга да сөйләгез!</li>
      <li style="" onclick="">Түземсезләр колагына</li>
      <li style="" onclick="">Элемтә өчен</li></ol>

      <section><h2>Илья Франкның уку ысулы турында</h2></section>

      Илья Франкның уку ысулы турында күбрәк мәгълүматны <a href="http://www.franklang.ru/index.php/metod-chteniya-ili-franka" target="_blank">биредә</a> табып була (рус телендә, Илья Франкның шәхси сайтында).

      Түбәндәрәк исә Сез шушы ысул белән адаптацияләнгән, мәшһүр шотланд язучысы Роберт Льюис Стивенсонның “Хәзинә утравы” романын укый (һәм тыңлый!) аласыз.

      Аудиода «Беренче бүлек» 1 минут 44 секундта башлана. Аудиокитап <a href="https://librivox.org/treasure-island-version-4-by-robert-louis-stevenson/" target="_blank">librivox.org</a> проектыннан алынды.

      <hr/>

      <section><h2>“Хәзинә утравы” романыннан бер өзек</h2></section>

      <h2><span class="unit"><span class="eng">Part I. The Old Buccaneer</span> <span class="tat">(Беренче бүлек. Карт пират)</span></span></h2>

      <h3><span class="unit"><span class="eng">Chapter I. The Old Sea Dog at the “Admiral Benbow”</span> <span class="tat">(Беренче баб. “Адмирал Бенбоу”дагы карт диңгез <string-append>эте = бүресе</string-append>)</span></span></h3>

      <audio controls="controls" id="player"><source src="audio/treasureisland_01_stevenson.mp3" type="audio/mpeg"></source>Сезнең браузерыгыз аудио тегы белән эш итә белми.</audio>
      <span class="unit"><span class="eng">Squire Trelawney, Dr Livesey</span> <span class="tat">(сквайр<label for="d8ff5483-273b-4c4b-8103-d0551303" class="margin-toggle sidenote-number"></label><input type="checkbox" id="d8ff5483-273b-4c4b-8103-d0551303" class="margin-toggle"/><span class="sidenote">squire—алпавыт</span> Трелони, доктор Ливси)</span>,</span> <span class="unit"><span class="eng">and the rest of these gentlemen</span> <span class="tat">(һәм бу әфәнделәрнең калганнары)</span></span> <span class="unit"><span class="eng">having asked me to write down</span> <span class="tat">(миннән кәгазьгә төшерүемне сорагач)</span></span> <span class="unit"><span class="eng">the whole particulars about Treasure island</span> <span class="tat">(Хәзинә Утравы турындагы барлык нечкәлекләрне)</span>,</span> <span class="unit"><span class="eng">from the beginning to the end</span> <span class="tat">(башыннан алып ахырына кадәр)</span>,</span> <span class="unit"><span class="eng">keeping nothing back but the bearings of the island</span> <span class="tat">(утрауның урнашуыннан кала һичнәрсәне дә яшермичә)</span>,</span> <span class="unit"><span class="eng">and that only because there is still treasure not yet lifted</span> <span class="tat">(һәм бусы да анда әле казып алынмаган хәзинә булганга гына; <string-append><i>to lift</i>—күтәрү, казып алу</string-append>)</span></span> <span class="unit"><span class="eng">I take up my pen</span> <span class="tat">(мин [кулыма] каләмемне алам)</span></span> <span class="unit"><span class="eng">in the year of grace 17—</span> <span class="tat">(Гайсә пәйгамбәр тууыннан 17.. нче елда)</span>,</span> <span class="unit"><span class="eng">and go back to the time</span> <span class="tat">(һәм шул вакытка әйләнеп кайтам)</span></span> <span class="unit"><span class="eng">when my father kept the “Admiral Benbow” inn</span> <span class="tat">(кайчан минем әтием “Адмирал Бенбоу”<label for="357093e4-083d-4644-af3c-de03ca52" class="margin-toggle sidenote-number"></label><input type="checkbox" id="357093e4-083d-4644-af3c-de03ca52" class="margin-toggle"/><span class="sidenote">адмирал Бенбоу (1653–1702) — инглизләрнең мәшһүр диңгез каһарманнарының берсе</span> трактирын тота иде)</span>,</span> <span class="unit"><span class="eng">and the brown old seaman</span> <span class="tat">(һәм <string-append>көрән = кояшта каралган</string-append> карт диңгезче)</span>,</span> <span class="unit"><span class="eng">with the sabre cut</span> <span class="tat">(кылычтан калган <string-append>киселүле = яралы</string-append>)</span>,</span> <span class="unit"><span class="eng">first took up his lodging under our roof</span> <span class="tat">(беренче тапкыр безнең түбә астында <string-append>урнашты: «үз торагын алды»</string-append>)</span>.</span>

      Squire Trelawney, Dr Livesey, and the rest of these gentlemen having asked me to write down the whole particulars about Treasure island, from the beginning to the end, keeping nothing back but the bearings of the island, and that only because there is still treasure not yet lifted, I take up my pen in the year of grace 17—, and go back to the time when my father kept the “Admiral Benbow” inn, and the brown old seaman, with the sabre cut, first took up his lodging under our roof.

      <span class="unit"><span class="eng">I remember him as if it were yesterday</span>   <span class="tat">(мин аны бу кичә булган кебек хәтерлим)</span>,</span>  <span class="unit"><span class="eng">as he came plodding to the inn door</span>   <span class="tat">(ничек ул авыр атлап трактир ишегенә килде;    <string-append><i>to plod</i>—авыр атлау, аякларны өстерәү</string-append>)</span>,</span>  <span class="unit"><span class="eng">his sea-chest following behind him in a handbarrow</span>   <span class="tat">(<string-append>аның диңгез сандыгы аның артыннан барган килеш бер куларбасында =      куларбасына куелган диңгез сандыгын өстерәп;</string-append>    <string-append><i>hand</i>—кул, кул чугы</string-append>; <string-append><i>barrow</i>—арба</string-append>)</span>;</span>  <span class="unit"><span class="eng">a tall, strong, heavy, nut-brown man</span>   <span class="tat">(биек буйлы, көчле, авыр, кояшта каралган кеше;    <string-append><i>nut-brown</i>—каштан төсе</string-append>; <string-append><i>nut</i>—чикләвек</string-append>)</span>;</span>  <span class="unit"><span class="eng">his tarry pigtail falling over the shoulders</span>   <span class="tat">(аның майланган <string-append>толымы: «дуңгыз койрыгы»</string-append> җилкәсенә төшеп тора;    <string-append><i>tarry</i>—дегетле</string-append>; <string-append><i>tar</i>—дегет</string-append>)</span></span>  <span class="unit"><span class="eng">of his soiled blue coat</span>   <span class="tat">(керләнгән, зәңгәр төстәге кафтанынының)</span>;</span>  <span class="unit"><span class="eng">his hands ragged and scarred</span>   <span class="tat">(куллары кытыршы һәм яра эзләре белән тулы)</span>,</span>  <span class="unit"><span class="eng">with black, broken nails</span>   <span class="tat">(кара, сынык тырнаклы)</span>;</span>  <span class="unit"><span class="eng">and the sabre cut across one cheek</span>   <span class="tat">(һәм бер яңагы аша кылыч эләгүдән калган яра эзе;    <string-append><i>across</i>—аркылы, аша</string-append>)</span>,</span>  <span class="unit"><span class="eng">a dirty, livid white</span>   <span class="tat">(пычрак, көлсу-ак [төстәге])</span>.</span>  <span class="unit"><span class="eng">I remember him looking round the cove</span>   <span class="tat">(диңгез култыгын карап чыкканын хәтерлим)</span></span>  <span class="unit"><span class="eng">and whistling to himself as he did so</span>   <span class="tat">(һәм ул моны эшләгәндә үзалдына сызгыргалаганын)</span>,</span>  <span class="unit"><span class="eng">and then breaking out in that old sea-song</span>   <span class="tat">(һәм аннан соң кычкырып шул борынгы матрос җырын җырлап җибәргәнен;    <string-append><i>to break out in</i>—көтмәгәндә нидер эшли башлау (җырлый, көлә, елый һ.б.ш.)</string-append>)</span></span>  <span class="unit"><span class="eng">that he sang so often afterwards</span>   <span class="tat">(кайсын ул аннан соң да шундый еш җырлады)</span>:</span>

      <div class="poem"><pre class="verse"><span class="unit"><span class="eng">“Fifteen men on the dead man’s chest</span>    <span class="tat">(мәет сандыгына/сандыгында 15 адәм)</span>—</span> <br/>   <span class="unit"><span class="eng">Yo-ho-ho, and a bottle of rum</span>    <span class="tat">(йо-хо-хо, һәм бер шешә ром)</span>!”</span></pre></div>

      I remember him as if it were yesterday, as he came plodding to the inn door, his  sea-chest following behind him in a handbarrow; a tall, strong, heavy, nut-brown  man; his tarry pigtail falling over the shoulders of his soiled blue coat; his hands  ragged and scarred, with black, broken nails; and the sabre cut across one cheek, a  dirty, livid white. I remember him looking round the cove and whistling to himself  as he did so, and then breaking out in that old sea-song that he sang so often  afterwards:

      <div class="poem"><pre class="verse">“Fifteen men on the dead man’s chest—<br/>  Yo-ho-ho, and a bottle of rum!”</pre></div> <span class="unit"><span class="eng">in the high, old tottering voice</span>   <span class="tat">(югары, карт калтыравыклы тавыш белән)</span></span>      <span class="unit"><span class="eng">that seemed to have been tuned and broken at the capstan<label for="ef53df09-6235-4782-a3ae-2707b3ce" class="margin-toggle sidenote-number"></label><input type="checkbox" id="ef53df09-6235-4782-a3ae-2707b3ce" class="margin-toggle"/><span class="sidenote">capstan—“кабестан” яки “шпиль”—кораб палубасына вертикаль рәвештә урнаштырылучы, тимердән я агачтан эшләнгән авыр барабан. Әлеге барабан борыслар-рычаглар ярдәмендә әйләндерелә, һәм ул барабанга чорналучы чылбырлар я арканнар авыр якорьларны күтәрә я төшерә.</span><label for="7ba2b9d9-6174-4d2c-ae44-b3f1be2f" class="margin-toggle">&#8853;</label><input type="checkbox" id="7ba2b9d9-6174-4d2c-ae44-b3f1be2f" class="margin-toggle"/><span class="marginnote"><img src="img/capstan-nautical.jpg"/>Кабестан рәсеме (<a href="https://en.wikipedia.org/wiki/Capstan_(nautical)" target="_blank">Википедиядән</a>)</span> bars</span>   <span class="tat">(<string-append>кайсысы кабестанның борыслары шикелле шыгырдап чыга иде: «кайсысы кабестанның борысларыннан чыга һәм ватыла кебек иде»</string-append>;        <string-append><i>to break</i>—сыну, туктау</string-append>)</span>.</span>      <span class="unit"><span class="eng">Then he rapped on the door</span>   <span class="tat">(аннан соң ул ишекне шакыды)</span></span>  <span class="unit"><span class="eng">with a bit of stick like a handspike</span>   <span class="tat">(кабестанны әйләндәрә торган рычагка охшаган таяк белән;    <string-append><i>handspike</i>—кабестанны әйләнерү өчен кулланылучы, агачтан эшләнгән авыр борыс яки рычаг</string-append>)</span></span>  <span class="unit"><span class="eng">that he carried</span>   <span class="tat">(кайсысын ул йөртә иде = кайсысы аның кулында иде)</span>,</span>  <span class="unit"><span class="eng">and when my father appeared</span>   <span class="tat">(һәм минем әти <string-append>күренгәч = килгәч</string-append>)</span></span>,  <span class="unit"><span class="eng">called roughly for a glass of rum</span>   <span class="tat">(илтифатсыз рәвештә бер стакан ром сорады)</span>.</span>  <span class="unit"><span class="eng">This, when it was brought to him</span>   <span class="tat">(моны [ромны], ул аңа китерелгәч; <string-append><i>to bring</i>—алып килү, китерү</string-append>)</span></span>  <span class="unit"><span class="eng">he drank slowly</span>   <span class="tat">(ул әкрен генә эчте; <string-append><i>to drink</i>—эчү</string-append>)</span>,</span>  <span class="unit"><span class="eng">like a connoisseur</span>   <span class="tat">(белгән кеше кебек)</span>,</span>  <span class="unit"><span class="eng">lingering on the taste</span>   <span class="tat">(<string-append>тәмендә озак калып = тәмен сузып</string-append>)</span>,</span>  <span class="unit"><span class="eng">and still looking about him</span>   <span class="tat">(һаман да тирә-ягына каранып)</span></span>  <span class="unit"><span class="eng">at the cliffs and up at our signboard</span>   <span class="tat">(кыяларга һәм өскә безнең трактир билгесенә)</span>.</span>

      <span class="unit"><span class="eng">“This is a handy cove</span>      <span class="tat">(бу уңайлы бухта)</span>,”</span>  <span class="unit"><span class="eng">says he, at length</span>      <span class="tat">(<string-append>ди = диде</string-append> ул, ниһаять)</span>;</span>  <span class="unit"><span class="eng">“and a pleasant situated grog-shop</span>      <span class="tat">(һәм шәп урнашкан шәрабханә;    <string-append><i>grog</i>—грог /салкын вакытта эчелә торган кайнар исерткеч эчемлек; ром я коньякка су, шикәр һәм төрле тәмләткечләр кушып ясала./</string-append>)</span>.</span>  <span class="unit"><span class="eng">Much company, mate</span>      <span class="tat">(кунаклар күпме, иптәш)</span>?”</span>

      <span class="unit"><span class="eng">My father told him no</span>      <span class="tat">(әти аңа “юк” дип җавап бирде)</span>,</span>  <span class="unit"><span class="eng">very little company</span>      <span class="tat">(кунаклар бик аз)</span>,</span>  <span class="unit"><span class="eng">the more was the pity</span>      <span class="tat">(кызганычка каршы;    <string-append><i>more’s the pity</i>—(гыйбарә-идиома) сүзгә-сүз тәрҗемәсе: «аянычлыгы тагын да күбрәк», мәгънәсе: кызганычка каршы</string-append>.)</span></span>

      in the high, old tottering voice that seemed to have been tuned and broken at the  capstan bars. Then he rapped on the door with a bit of stick like a handspike that he  carried, and when my father appeared, called roughly for a glass of rum.  This, when it was brought to him, he drank slowly, like a connoisseur, lingering  on the taste, and still looking about him at the cliffs and up at our signboard.

      “This is a handy cove,” says he, at length; “and a pleasant situated grog-shop.  Much company, mate?”

      My father told him no, very little company, the more was the pity.

      <span class="unit"><span class="eng">“Well, then</span>      <span class="tat">(алайса)</span>,”</span>  <span class="unit"><span class="eng">said he</span>      <span class="tat">(диде ул)</span>,</span>  <span class="unit"><span class="eng">“this is the berth for me</span>      <span class="tat">(кунар урыным шушы булыр)</span>.</span>  <span class="unit"><span class="eng">Here you matey</span>      <span class="tat">(бирегә, туган)</span>,”</span>  <span class="unit"><span class="eng">he cried to the man who trundled the barrow</span>      <span class="tat">(куларбаны тәгәрәтүче кешегә кычкырды ул)</span>;</span>  <span class="unit"><span class="eng">“bring up alongside and help up my chest</span>    <span class="tat">(монда таба иш һәм сандыгымны <string-append>күтәрергә = кертергә</string-append> ярдәм ит;    <string-append><i>to bring up alongside</i>—(хәрбиләр телендә) бер корабны я.б.ш. тигез итеп икенчесе янәшәсенә кую</string-append>; <string-append><i>alongside</i>—буйлап, янәшәсендә</string-append>)</span>.</span>  <span class="unit"><span class="eng">I’ll stay here a bit</span>      <span class="tat">(мин бераз монда торачакмын)</span>,”</span>  <span class="unit"><span class="eng">he continued</span>      <span class="tat">([дип] дәвам итте ул)</span>.</span>  <span class="unit"><span class="eng">“I’m a plain man</span>      <span class="tat">(мин гади кеше)</span>;</span>  <span class="unit"><span class="eng">rum and bacon and eggs is what I want</span>      <span class="tat">(ром, бекон һәм йомырка—<string-append>мин теләгән = миңа кирәкле</string-append> нәрсә шул)</span>,</span>  <span class="unit"><span class="eng">and that head up there for to watch ships off</span>      <span class="tat">(һәм әнә теге кыя тегендә, еракта [диңгездән үтүче] корабларны күзәтер өчен)</span>.</span>  <span class="unit"><span class="eng">What you mought call me</span>      <span class="tat">(миңа кем дип дәшә аласызмы; <string-append>mought = might (диалекталь яисә архаик вариант)</string-append>)</span>?</span>  <span class="unit"><span class="eng">You mought call me captain</span>      <span class="tat">(миңа капитан дип дәшә аласыз)</span>.</span>  <span class="unit"><span class="eng">Oh, I see what you’re at—there</span>      <span class="tat">(о, аңлыйм, ни көткәнегезне—әнә; <string-append><i>at</i>—-да/-дә, өстендә</string-append>)</span>;”</span>  <span class="unit"><span class="eng">and he threw down three or four gold pieces on the threshold</span>      <span class="tat">(һәм ул бусагага өч-дүрт алтын тәңкә ташлады;    <string-append><i>to throw</i>—ташлау</string-append>;    <string-append><i>piece</i>—кисәк, тәңкә</string-append>)</span>.</span>  <span class="unit"><span class="eng">“You can tell me when I’ve worked through that</span>      <span class="tat">(бу беткәч, миңа әйтә аласыз;    <string-append><i>to work</i>—эшләү, бу очракта: сарыф итү</string-append>;    <string-append><i>through</i>—аркылы</string-append>)</span>,”</span>  <span class="unit"><span class="eng">says he, looking as fierce as a commander</span>      <span class="tat">(ди ул, командирларча усал карап)</span>.</span>

      “Well, then,” said he, “this is the berth for me. Here you matey,” he cried to the  man who trundled the barrow; “bring up alongside and help up my chest. I’ll stay  here a bit,” he continued. “I’m a plain man; rum and bacon and eggs is what I want,  and that head up there for to watch ships off. What you mought call me? You  mought call me captain. Oh, I see what you’re at—there;” and he threw down three  or four gold pieces on the threshold. “You can tell me when I’ve worked through  that,” says he, looking as fierce as a commander.

      <span class="unit"><span class="eng">And, indeed</span>   <span class="tat">(һәм, чыннан да)</span>,</span>  <span class="unit"><span class="eng">bad as his clothes were</span>   <span class="tat">(киемнәре начар булса да)</span></span>  <span class="unit"><span class="eng">and coarsely as he spoke</span>   <span class="tat">(һәм тупас сөйләшсә дә)</span>,</span>  <span class="unit"><span class="eng">he had none of the appearance of a man who sailed before the mast</span>   <span class="tat">(<string-append>аңарда мачта алдында йөзүче кеше кыяфәтеннән һичнәрсә дә юк иде = ул мачта алдында йөзүче кешегә охшамаган иде</string-append>; /корабның мачта (корабның җилкән беркетелә торган “баганасы”) алдындагы өлешендә гади матрослар яшәсә, командирлары мачта артындагы өлешендә торганнар/)</span>;</span>  <span class="unit"><span class="eng">but seemed like a mate or skipper</span>   <span class="tat">(ә капитан ярдәмчесе я шкиперга охшаган иде; <string-append><i>to seem</i>—охшау</string-append>)</span></span>  <span class="unit"><span class="eng">accustomed to be obeyed or to strike</span>   <span class="tat">(<string-append>тыңлануга = аны тыңлауларына</string-append> я кыйнарга күнеккән)</span>.</span>  <span class="unit"><span class="eng">The man who came with the barrow</span>   <span class="tat">(куларба белән килгән кеше)</span></span>  <span class="unit"><span class="eng">told us the mail had set him down this morning before at the “Royal George”    <span class="tat">(сөйләде безгә, почта [атлары] аны бүген иртән “Royal George” [кунакханәсенә] китерде [дип])</span></span></span>  <span class="unit"><span class="eng">that he had inquired</span>   <span class="tat">(ул сорашты дип)</span></span>  <span class="unit"><span class="eng">what inns there were along the coast</span>   <span class="tat">(яр буенда нинди трактирлар булганын)</span></span>  <span class="unit"><span class="eng">and hearing ours well spoken of</span>   <span class="tat">(һәм безнекенең яхшы сүз белән телгә алынганын ишеткәч)</span>,</span>  <span class="unit"><span class="eng">I suppose</span>   <span class="tat">(дип уйлыйм)</span>,</span>  <span class="unit"><span class="eng">and described as lonely</span>   <span class="tat">(һәм ялгыз [урнашкан] дип тасвирланганын)</span>,</span>  <span class="unit"><span class="eng">had chosen it from the others for his place of residence</span>   <span class="tat">(башкалар арасыннан аны сайлап алды үзенең яшәү урыны буларак дип)</span>.</span>  <span class="unit"><span class="eng">And that was all we could learn of our guest</span>   <span class="tat">(Һәм кунагыбыз хакында белә алганыбызның һәммәсе дә шушы иде)</span>.</span>

      And, indeed, bad as his clothes were, and coarsely as he spoke, he had none  of the appearance of a man who sailed before the mast; but seemed like a mate or  skipper accustomed to be obeyed or to strike. The man who came with the barrow  told us the mail had set him down this morning before at the “Royal George”;  that he had inquired what inns there were along the coast, and hearing ours well  spoken of, I suppose, and described as lonely, had chosen it from the others for  his place of residence. And that was all we could learn of our guest.

      <span class="unit"><span class="eng">He was a very silent man by custom</span>   <span class="tat">(ул <string-append>гадәт буенча = гадәттә</string-append> бик сүзсез кеше иде)</span>.</span>  <span class="unit"><span class="eng">All day he hung round the cove</span>   <span class="tat">(көне буе бухта [яры] буйлап йөри;    <string-append><i>to hang a(round)</i>—китми тору, вакыт үткәрү, тырай тибеп йөрү</string-append>)</span>,</span>  <span class="unit"><span class="eng">or upon the cliffs</span>   <span class="tat">(я кыяларга [менә] иде)</span>,</span>  <span class="unit"><span class="eng">with a brass telescope</span>   <span class="tat">(җиз <s>телескобы</s> күзәтү көпшәсе белән)</span>;</span>  <span class="unit"><span class="eng">all evening he sat in a corner of the parlour next the fire</span>   <span class="tat">(кич буе зал бүлмәсендәге <string-append>ут = камин</string-append> янында утыра иде)</span>,</span>  <span class="unit"><span class="eng">and drank rum and water very strong</span>   <span class="tat">(һәм ром белән су эчә иде <string-append>бик көчле итеп = аз су кушып</string-append>)</span>.</span>  <span class="unit"><span class="eng">Mostly he would not speak when spoken to</span>   <span class="tat">(гадәттә аның белән сөйләшсәләр ул дәшми иде;    <string-append><i>to speak to</i>—сөйләшү</string-append>)</span>;</span>  <span class="unit"><span class="eng">only look up sudden and fierce</span>   <span class="tat">(фәкать кинәт һәм усал итеп карый иде дә)</span></span>  <span class="unit"><span class="eng">and blow through his nose like a fog-horn</span>   <span class="tat">(<string-append>томанда кораб быргысын сызгырткандай, борынын сызгыртып куя иде: «томан сиренасы [өргән] кебек борыны аша өрә иде»</string-append>;    <string-append><i>fog</i>—томан</string-append>; <string-append><i>horn</i>—мөгез, быргы</string-append>; <string-append><i>to blow</i>—өрү</string-append>)</span>;</span>  <span class="unit"><span class="eng">and we and the people who came about our house</span>   <span class="tat">(һәм без, һәм <string-append>безнең йортка эләккән кешеләр = безнең йорттагы кунаклар</string-append>)</span></span>  <span class="unit"><span class="eng">soon learned to let him be</span>   <span class="tat">(тиздән аны тынычлыкта калдырырга өйрәндек)</span>.</span>  <span class="unit"><span class="eng">Every day</span>   <span class="tat">(һәр көн)</span>,</span>  <span class="unit"><span class="eng">when he came back from his stroll</span>   <span class="tat">(<string-append>ул җәяү йөреп кайткач: «ул үзенең җәяү йөрешеннән әйләнеп кайткач»</string-append>; <string-append><i>stroll</i>—җәяү йөрү</string-append>)</span>,</span>  <span class="unit"><span class="eng">he would ask</span>   <span class="tat">(ул сорый иде)</span></span>  <span class="unit"><span class="eng">if any seafaring men had gone by along the road</span>   <span class="tat">(юл буйлап диңгезчеләр үтмәдеме дип)</span>.</span>  <span class="unit"><span class="eng">At first we thought</span>   <span class="tat">(башта без уйлый идек)</span></span>  <span class="unit"><span class="eng">it was the want of company of his own kind</span>   <span class="tat">(бу аның үзе кебекләр арасында булу теләге иде дип)</span></span>  <span class="unit"><span class="eng">that made him ask this question</span>   <span class="tat">(нәрсә аны мәҗбүр итә бу сорауны бирергә)</span>;</span>  <span class="unit"><span class="eng">but at last we began to see</span>   <span class="tat">(әмма ниһаять без <string-append>күрә = аңлый</string-append> башладык)</span></span>  <span class="unit"><span class="eng">he was desirous to avoid them</span>   <span class="tat">(ул алар белән очрашмаска тырыша иде; <string-append><i>desirous</i>—теләүче, омтылучы</string-append>)</span>.</span>  <span class="unit"><span class="eng">When a seaman put up at the “Admiral Benbow”</span>   <span class="tat">(берәр диңгезче “Адмирал Бенбоу”-да тукталса)</span></span>  <span class="unit"><span class="eng">(as now and then some did</span>   <span class="tat">(<string-append>ничек кайсылары ара-тирә эшли иде = һәм бәгъзеләре ара-тирә, чыннан да, туктала иде</string-append>)</span>,</span>  <span class="unit"><span class="eng">making by the coast road for Bristol</span>   <span class="tat">(яр буендагы юл буйлап Бристольга барганда)</span>)</span>  <span class="unit"><span class="eng">he would look in at him through the curtained door</span>   <span class="tat">(ул аңа башта ишек чаршавы аша [гына] карый иде)</span></span>  <span class="unit"><span class="eng">before he entered the parlour</span>   <span class="tat">(зал бүлмәсенә керер алдыннан)</span>;</span>  <span class="unit"><span class="eng">and he was always sure to be as silent as a mouse</span>   <span class="tat">(һәм ул һәрвакыт тычкан кебек тып-тын була иде)</span></span>  <span class="unit"><span class="eng">when any such was present</span>   <span class="tat">(андый [кеше бүлмәдә] булганда)</span>.</span>



      He was a very silent man by custom. All day he hung round the cove, or upon  the cliffs, with a brass telescope; all evening he sat in a corner of the parlour next  the fire, and drank rum and water very strong. Mostly he would not speak when  spoken to; only look up sudden and fierce, and blow through his nose like a fog-  horn; and we and the people who came about our house soon learned to let him be.  Every day, when he came back from his stroll, he would ask if any seafaring men  had gone by along the road. At first we thought it was the want of company of his  own kind that made him ask this question; but at last we began to see he was  desirous to avoid them. When a seaman put up at the “Admiral Benbow” (as now  and then some did, making by the coast road for Bristol) he would look in at him  through the curtained door before he entered the parlour; and he was always sure to  be as silent as a mouse when any such was present.

      <span class="unit"><span class="eng">For me, at least</span>   <span class="tat">(минем өчен, кимендә)</span></span>  <span class="unit"><span class="eng">there was no secret about the matter</span>   <span class="tat">(бу мәсьәлә турында сер юк иде)</span>;</span>  <span class="unit"><span class="eng">for I was, in a way, a sharer in his alarms</span>   <span class="tat">(<string-append>чөнки мин, беркадәр, аның борчылуларында катнашучы идем = ул үзенең борчылуларын минем белән уртаклашты</string-append>;    <string-append><i>to share</i>—уртаклашу, бүлешү</string-append>)</span>.</span>  <span class="unit"><span class="eng">He had taken me aside one day</span>   <span class="tat">(ул мине читкә чакырып алды бервакыт)</span>,</span>  <span class="unit"><span class="eng">and promised me a silver fourpenny</span>   <span class="tat">(һәм миңа көмеш дүрт пеннилек [тәңкә түләргә] вәгъдә итте;    /пенни я пенс—инглиз акчасы, фунт стерлингның ике йөз кырыктан бер өлеше/)</span></span>  <span class="unit"><span class="eng">on the first of every month</span>   <span class="tat">(һәр айның бересендә)</span></span>  <span class="unit"><span class="eng">if I would only keep my “weather-eye open for a seafaring man with one leg,”</span>   <span class="tat">(“әгәр дә мин бер аяклы диңгезче пәйда булмадымы икәнен игътибар белән күзәтеп йөрсәм,”;    <string-append><i>to keep eyes open; to keep weather eye open</i>—сүзгә сүз: күзләрне ачык тоту; мәгънәсе: абай булу, ачык авыз булмау</string-append>;    <string-append><i>weather-eye</i>—абайлылык, игътибарлылык, диккать</string-append>)</span></span>  <span class="unit"><span class="eng">and let him know the moment he appeared</span>   <span class="tat">(һәм аңа хәбәр итсәм ул күренүгә үк)</span>.</span>  <span class="unit"><span class="eng">Often enough</span>   <span class="tat">(еш кына)</span>,</span>  <span class="unit"><span class="eng">when the first of the month came round</span>   <span class="tat">(айның бересе җиткәч)</span>,</span>  <span class="unit"><span class="eng">and I applied to him for my wage</span>   <span class="tat">(һәм мин аңа үземнең хезмәт хакым[ны алыр] өчен мөрәҗәгать иткәч)</span>,</span>  <span class="unit"><span class="eng">he would only blow through his nose at me</span>   <span class="tat">(ул миңа борынын гына сызгырта иде)</span></span>  <span class="unit"><span class="eng">and stare me down</span>   <span class="tat">(һәм усал итеп карап куя иде;    <string-append><i>to stare down</i>—икенче кеше карашын читкә я аска алырлык итеп усал карау</string-append>)</span>;</span>  <span class="unit"><span class="eng">but before the week was out</span>   <span class="tat">(әмма атна узганчы)</span></span>  <span class="unit"><span class="eng">he was sure to think better of it</span>   <span class="tat">(яхшырак уйлап фикерен үзгәртмичә)</span>,</span>  <span class="unit"><span class="eng">bring me my fourpenny piece</span>   <span class="tat">(миңа дүрт пенслы тәңкәне китермичә)</span></span>  <span class="unit"><span class="eng">and repeat his orders to look out for “the seafaring man with one leg”</span>   <span class="tat">(һәм “бераяклы диңгезчене” күзәтергә кушуын кабатламыйча калмый иде)</span>.</span>

      For me, at least, there was no secret about the matter; for I was, in a way, a  sharer in his alarms. He had taken me aside one day, and promised me a silver  fourpenny on the first of every month if I would only keep my  “weather-eye open for a seafaring man with one leg,” and let him know the moment he appeared.  Often enough, when the first of the month came round, and I applied to him for my  wage, he would only blow through his nose at me, and stare me down; but before  the week was out he was sure to think better of it, bring me my fourpenny piece,  and repeat his orders to look out for “the seafaring man with one leg.”

      <span class="unit"><span class="eng">How that personage haunted my dreams</span>   <span class="tat">(ул адәмнең минем төшләремне ничек эзәрлекләгәнен)</span>,</span>  <span class="unit"><span class="eng">I need scarcely tell you</span>   <span class="tat">(Сезгә әйтеп торуым кирәкмидер)</span>.</span>  <span class="unit"><span class="eng">On stormy nights</span>   <span class="tat">(давыллы төннәрдә)</span>,</span>  <span class="unit"><span class="eng">when the wind shook the four corners of the house</span>   <span class="tat">(җил йортның <string-append>дүрт чатын да = бар йортны да</string-append> дер селкеткәндә; <string-append><i>to shake</i>—селкетү</string-append>)</span>,</span>  <span class="unit"><span class="eng">and the surf roared along the cove and up the cliffs</span>   <span class="tat">(һәм бухта буенда һәм кыялар буйлап өскә таба дулкыннар шаулаганда)</span>,</span>  <span class="unit"><span class="eng">I would see him in a thousand forms</span>   <span class="tat">(мин аны меңләгән шәкелдә күрә идем)</span>,</span>  <span class="unit"><span class="eng">and with a thousand diabolical expressions</span>   <span class="tat">(һәм меңнәрчә җен-убыр кыяфәтендә)</span>.</span>  <span class="unit"><span class="eng">Now the leg would be cut off at the knee</span>   <span class="tat">(аның аягы бер вакыт тездән киселгән була)</span>,</span>  <span class="unit"><span class="eng">now at the hip</span>   <span class="tat">(икенче вакыт боттан)</span>;</span>  <span class="unit"><span class="eng">now he was a monstrous kind of a creature</span>   <span class="tat">(я гыйфрит төсле бер җан иясе була иде)</span></span>  <span class="unit"><span class="eng">who had never had but the one leg</span>   <span class="tat">(кайсының бер аягыннан башка һичнәрсәсе булмый иде)</span>,</span>  <span class="unit"><span class="eng">and that in the middle of his body</span>   <span class="tat">(һәм анысы да гәүдәсенең уртасында)</span>.</span>  <span class="unit"><span class="eng">To see him leap and run and pursue me</span>   <span class="tat">(аның сикерүен һәм йөгерүен һәм мине куалавын күрү)</span></span>  <span class="unit"><span class="eng">over hedge and ditch</span>   <span class="tat">(койма һәм чокыр өстеннән)</span></span>  <span class="unit"><span class="eng">was the worst of nightmares</span>   <span class="tat">(төшләрнең иң начары иде)</span>.</span>  <span class="unit"><span class="eng">And altogether I paid pretty dear for my monthly fourpenny piece</span>   <span class="tat">(һәм, гомумән, айлык дүрт пеннилык тәңкәм өчен мин шактый кыйммәт түләдем)</span>,</span>  <span class="unit"><span class="eng">in the shape of these abominable fancies</span>   <span class="tat">(шушы коточкыч төшләр белән)</span>.</span>

      How that personage haunted my dreams, I need scarcely tell you. On stormy  nights, when the wind shook the four corners of the house, and the surf roared  along the cove and up the cliffs, I would see him in a thousand forms, and with a  thousand diabolical expressions. Now the leg would be cut off at the knee, now at  the hip; now he was a monstrous kind of a creature who had never had but the one  leg, and that in the middle of his body. To see him leap and run and pursue me  over hedge and ditch was the worst of nightmares. And altogether I paid pretty  dear for my monthly fourpenny piece, in the shape of these abominable fancies.

      <span class="unit"><span class="eng">But though I was so terrified by the idea of the seafaring man with one leg</span>   <span class="tat">(бер аяклы диңгезчене уйлаудан бик курыксам да)</span></span>  <span class="unit"><span class="eng">I was far less afraid of the captain himself</span>   <span class="tat">(мин капитанның үзеннән азрак курка идем)</span>,</span>  <span class="unit"><span class="eng">than anybody else who knew him</span>   <span class="tat">(аны белүче башка берәр кешегә караганда)</span>.</span>  <span class="unit"><span class="eng">There were nights when he took a deal more rum and water</span>   <span class="tat">(ул артыграк ром һәм су эчеп җибәргән төннәр була иде)</span></span>  <span class="unit"><span class="eng">than his head would carry</span>   <span class="tat">(аның башы йөртә алганнан)</span></span>  <span class="unit"><span class="eng">and then he would sometimes sit and sing</span>   <span class="tat">(һәм андый чакта ул кайвакыт утыра һәм җырлый иде)</span>;</span>  <span class="unit"><span class="eng">his wicked, old, wild sea-songs, minding nobody</span>   <span class="tat">(үзенең усал, борынгы, кыргый диңгезче җырларын, беркемгә дә игътибар итмичә)</span>;</span>  <span class="unit"><span class="eng">but sometimes he would call for glasses round</span>   <span class="tat">(әмма кайвакыт бездән һәркем өчен дә берәр стакан [ром] китертә иде)</span>,</span>  <span class="unit"><span class="eng">and force all the trembling company to listen to his stories</span>   <span class="tat">(һәм котлары алынып утырган мәҗлесне үзенең хикәяләрен тыңларга мәҗбүр итә иде)</span></span>  <span class="unit"><span class="eng">or bear a chorus to his singing</span>   <span class="tat">(<string-append>я үзенең җырларына кушылып җырларга: «я үзенең җырларына хор йөртергә»</string-append>)</span>.</span>  <span class="unit"><span class="eng">Often I have heard the house shaking with “Yo-ho-ho, and a bottle of rum”</span>     <span class="tat">(йортның “Йо-һо-һо, һәм бер шешә ром” [җырыннан] дер селкенүен еш ишетә идем)</span>;</span>  <span class="unit"><span class="eng">all the neighbours joining in for dear life</span>     <span class="tat">(бөтен күршеләр дә <string-append>бөтен көченә: «кадерле тормышлары өчен»</string-append> кушылып [җырлый-җырлый];      <string-append><i>to join in</i>—кушылу, берәр эшкә катышу</string-append>)</span>,</span>  <span class="unit"><span class="eng">with the fear of death upon them</span>     <span class="tat">(өсләренә үлем килү куркуы белән)</span>,</span>  <span class="unit"><span class="eng">and each singing louder than the other, to avoid remark</span>     <span class="tat">(һәм һәркайсы икенчесеннән кычкырыбрак җырлап, шелтәгә эләкмәс өчен)</span>.</span>  <span class="unit"><span class="eng">For in these fits</span>     <span class="tat">(чөнки ул <string-append>өянәкләрдә = ярсуларда</string-append>)</span></span>  <span class="unit"><span class="eng">he was the most overriding companion ever known</span>     <span class="tat">(ул <string-append>кайчан да булса билгеле = тарихта булган</string-append> <string-append>иң мөһим = иң дәһшәтле</string-append> әңгәмәдәш була иде;      <string-append><i>overriding</i>—1. иң мөһим 2. доминант</string-append>)</span>;</span>  <span class="unit"><span class="eng">he would slap his hand on the table for silence all round</span>     <span class="tat">(тирә-якты тынычлык [урнашсын] өчен кулы белән өстәлгә суга иде)</span>;</span>  <span class="unit"><span class="eng">he would fly up in a passion of anger at a question</span>     <span class="tat">(<string-append>сорауда = сорау бирелгәч</string-append> <string-append>ярсып китә иде: «ачу дәртендә очып китә иде»</string-append>;       <string-append><i>to fly up</i>—очып китү, талпыну</string-append>)</span></span>  <span class="unit"><span class="eng">or sometimes because none was put</span>     <span class="tat">(яисә кайвакыт бернинди дә [сорау] бирелмәгәч)</span>,</span>  <span class="unit"><span class="eng">and so he judged the company was not following his story</span>     <span class="tat">(һәм ул мәҗлес аның хикәясе <string-append>артыннан бармый = игътибар белән тыңламый</string-append> дип уйлый иде)</span>.</span>  <span class="unit"><span class="eng">Nor would he allow anyone to leave the inn</span>     <span class="tat">(трактирдан китәргә дә рөхсәт итми иде; <string-append><i>to leave</i>—китү</string-append>)</span></span>  <span class="unit"><span class="eng">till he had drunk himself sleepy and reeled off to bed</span>     <span class="tat">(ул йокымсырый башлаганчы эчкәнче һәм ава-түнә ятагына киткәнче;      <string-append><i>sleepy</i>—йокылы, йокымсыраучы</string-append>)</span>.</span>

      But though I was so terrified by the idea of the seafaring man with one leg, I was  far less afraid of the captain himself than anybody else who knew him. There were  nights when he took a deal more rum and water than his head would carry; and  then he would sometimes sit and sing his wicked, old, wild sea-songs, minding  nobody; but sometimes he would call for glasses round, and force all the trembling  company to listen to his stories or bear a chorus to his singing. Often I have heard the house shaking with ‘Yo-ho-ho, and a bottle of rum;’ all the neighbours joining in for dear life, with the fear of death upon them, and each singing louder than the other, to avoid remark. For in these fits he was the most overriding companion ever known; he would slap his hand on the table for silence all round; he would fly up in a passion of anger at a question, or sometimes because none was put, and so he judged the company was not following his story. Nor would he allow anyone to leave the inn till he had drunk himself sleepy and reeled off to bed.

      <span class="unit"><span class="eng">His stories were what frightened people worst of all</span>     <span class="tat">(кешеләрне иң нык куркытканы аның хикәяләре иде)</span>.</span>  <span class="unit"><span class="eng">Dreadful stories they were</span>     <span class="tat">(куркыныч хикәяләр иде алар)</span>;</span>  <span class="unit"><span class="eng">about hanging</span>     <span class="tat">(<string-append>асу = дар агачлары</string-append> турында)</span></span>  <span class="unit"><span class="eng">and walking the plank</span>     <span class="tat">(һәм такта буйлап йөрү [турында]; /“такта буйлап йөрү“—пиратларның вәхши җәза төрләренең берсе: яулап алынган кораб диңгезчеләрен я башка, ярамаган эш кылган кешеләрне, кулларын һәм күзләрен бәйләп, бер очы корабтан диңгез өстенә чыгарып куелган такта буйлап йөрергә мәҗбүр иткәннәр/)</span>,</span>  <span class="unit"><span class="eng">and storms at sea</span>     <span class="tat">(һәм диңгездәге штормнар [турында])</span></span>  <span class="unit"><span class="eng">and the Dry Tortugas</span>     <span class="tat">(һәм “Драй Тортугас” [утравы турында]; /Драй Тортугас—Флорида штатының көньяк-көнбатышында, Мексикан култыгында урнашкан корал утраулары төркеме/)</span></span>  <span class="unit"><span class="eng">and wild deeds and places on the Spanish Main</span>     <span class="tat">(һәм Испан Кыйтгасындагы /Кариб диңгезе тирәләре шулай атала/ кыргый эшләр һәм урыннар [турында])</span>.</span>

      <span class="unit"><span class="eng">By his own account</span>     <span class="tat">(үзенең хикәясенә күрә)</span></span>  <span class="unit"><span class="eng">he must have lived his life among some of the wickedest men</span>     <span class="tat">(ул тормышын бәгъзе иң явыз кешеләр арасында үткәргән булырга <string-append>тиеш = охшый</string-append>)</span></span>  <span class="unit"><span class="eng">that God ever allowed upon the sea</span>     <span class="tat">(кайсыларына Аллаһы Тәгалә кайчан да булса диңгезгә [чыгарга] ирек биргән)</span>;</span>  <span class="unit"><span class="eng">and the language in which he told these stories</span>     <span class="tat">(һәм ул хикәяләрен сөйләгән тел дә)</span></span>  <span class="unit"><span class="eng">shocked our plain country people</span>     <span class="tat">(безнең гади авыл кешеләрен шаккаттыра иде)</span></span>  <span class="unit"><span class="eng">almost as much as the crimes that he described</span>     <span class="tat">(ул тасвирлаган җинаятьләр [шаккатырган] кадәр диярлек)</span>.</span>

      His stories were what frightened people worst of all. Dreadful stories they were; about hanging, and walking the plank, and storms at sea, and the Dry Tortugas, and wild deeds and places on the Spanish Main.

      By his own account he must have lived his life among some of the wickedest men that God ever allowed upon the sea; and the language in which he told these stories shocked our plain country people almost as much as the crimes that he described.


      <hr/>
      <div id="10-minutes">
        <h2>Көн саен 10 минут инглизчә китап укый башлыйбызмы?</h2>
        <p>Китапның дәвамын уку өчен, түбәндәге формага электрон почта адресыгызны язып һәм "Язылу" төймәсенә басып, яңалыкларга язылыгыз:</p>
        <br/>
        <style> .gumroad-follow-form-embed { zoom: 1; } .gumroad-follow-form-embed:before, .gumroad-follow-form-embed:after { display: table; line-height: 0; content: ""; } .gumroad-follow-form-embed:after { clear: both; } .gumroad-follow-form-embed * { margin: 0; border: 0; padding: 0; outline: 0; box-sizing: border-box !important; float: left !important; } .gumroad-follow-form-embed input { border-radius: 4px; border-top-right-radius: 0; border-bottom-right-radius: 0; font-family: -apple-system, ".SFNSDisplay-Regular", "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px; background: #fff; border: 1px solid #ddd; border-right: 0; color: #aaa; padding: 10px; box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.02); background-position: top right; background-repeat: no-repeat; text-rendering: optimizeLegibility; font-smoothing: antialiased; -webkit-appearance: none; -moz-appearance: caret; width: 65% !important; height: 40px !important; } .gumroad-follow-form-embed button { border-radius: 4px; border-top-left-radius: 0; border-bottom-left-radius: 0; box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12); -webkit-transition: all .05s ease-in-out; transition: all .05s ease-in-out; display: inline-block; padding: 11px 15px 12px; cursor: pointer; color: #fff; font-size: 15px; line-height: 100%; font-family: -apple-system, ".SFNSDisplay-Regular", "Helvetica Neue", Helvetica, Arial, sans-serif; background: #3baedb; border: 1px solid #359dc5; filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#61d4ff, endColorstr=#37a1cb, GradientType=0)"; background: -webkit-linear-gradient(#61d4ff, #37a1cb); background: linear-gradient(to bottom, #61d4ff, #37a1cb); height: 40px !important; width: 35% !important; } </style> <form action="https://gumroad.com/follow_from_embed_form" class="form gumroad-follow-form-embed" method="post"> <input name="seller_id" type="hidden" value="1899835627912"> <input name="email" placeholder="Сезнең эл. почтагыз" type="email"> <button data-custom-highlight-color="" type="submit">Язылу</button> </form>
      </div>
      <br/>
      <div id="attention">
        <h2>ATTENTION! ИГЪТИБАР!</h2>
        <p><strong>Безнең китап кимендә 100 (йөз) кешегә кызыклы булып, кимендә 100 кеше әлеге бушлай абунәгә язылса, без абунәчеләргә ҺӘР КӨН, ун минут укырлык, өстәгечә адаптацияләнгән яңа бер өзек җибәреп торырга вәгъдә итәбез.</strong> Соңрак хатлар килүдән теләсә кайсы вакыт баш тартып була.</p>
        <p>Көн саен, бер дә калдырмый, 10 гына минут китап укысагыз да, инглизчә сүз байлыгыгыз ай үсәсен көн үсәчәк. Китап уку элек-электән белем арттыруның төп ысулы саналган. Мобиль телефоннар заманында да аны бернәрсә дә алыштыра алмый.</p>
      </div>
      <hr/>
      <div id="share">
        <h2>Ысул ошадымы? Дусларыгызга да сөйләгез!</h2>
        <p>Безнең сайт турында туганнарыгызга һәм дусларыгызга да сөйләгез! Аеруча алар да күптән түгел генә инглизчә өйрәнә башлаган булсалар.</p>
        <div class="ya-share2"
        data-services="vkontakte,facebook,odnoklassniki,moimir,gplus,twitter,viber,whatsapp,skype,telegram" data-lang="tt"></div>
        <p>Укучыларның кызыксынуы булу-булмау безгә бу эшне дәвам
          итәргәме-юкмы
          һәм <a href="http://selimcan.org/about.html" target="_blank">selimcan.org</a>
          проектының иң беренче чиратта кайсы өлешен үстерергә кирәклеге
          турында кыйммәтле мәгълүмат бирәчәк.</p>  <hr/>
      </div>
      <div id="impatient">
        <h2>Түземсезләр колагына</h2>
        <p>Без романны татар теленә тәрҗемә иткәнне/адаптацияләгәнне көтеп торасыгыз килмәсә, "Treasure Island" романының оригиналын, төрле форматларда, бушлай <a href="https://www.gutenberg.org/ebooks/120" target="_blank">gutenberg.org проектында</a> укып була. Аудиокитап исә, әйткәнебезчә, librivox.org проектында <a href="https://librivox.org/search?q=treasure%20island&search_form=advanced" target="_blank">бар</a>.
      </div>
      <hr/>
      <div id="contact">
        <h2>Элемтә өчен</h2>
        <p>Сорау я теләк-тәкъдимнәрегез булса, <b>contact эт selimcan нокта org</b>
          адресына языгыз.</p>
      </div>
      <hr/>
    </article>
    <footer><p><center><code>This website was wade with the <a href="https://docs.racket-lang.org/pollen/" target="_blank">Pollen</a> publishing system, based on the <a href="https://github.com/otherjoel/try-pollen" target="_blank">source code</a> by Joel Dueck, somewhere in <a href="https://visit-tatarstan.com/en/" target="_blank">Tatarstan</a>, Russian Federation</code></center><br/><br/><br/><br/><br/></p>
    <a href="//orphus.ru" id="orphus" target="_blank"><img alt="Система Orphus" src="/orphus/orphus.gif" border="0" width="125" height="115" /></a>
    </footer>
    <!-- BEGIN JIVOSITE CODE {literal} -->
    <script type='text/javascript'>
      (function(){ var widget_id = 'MVzS0mRRGK';var d=document;var w=window;function l(){var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
    </script>
    <!-- {/literal} END JIVOSITE CODE -->

    <script type="text/javascript" src="/orphus/orphus.js"></script>
  </body>
</html>