<!DOCTYPE html>
<html lang="tat">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Selimcan.org турында</title>
  <link rel="stylesheet" href=
  "https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  <link rel="stylesheet" href="/css/tufte.css">
  <link rel="stylesheet" href="/css/custom.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed" rel=
  "stylesheet">
  <link rel="alternate" type="application/atom+xml" title="Atom feed" href=
  "/feed.xml">
</head>
<body>
  <nav>
    <ul style="float:right">
      <li>
        <a href="/tat/about.html">Сайт турында</a>
      </li>
      <li>
        <a href="/tat/manual.html">Куллану тәртибе</a>
      </li>
    </ul>
    <ul>
      <li>
        <a href="/index.html">Баш биткә</a>
      </li>
      <li>
        <a href="/tat/index.html">← Артка</a>
      </li>
      <li>
        <a href="/tat/manual.html">Алга →</a>
      </li>
    </ul>
  </nav>
  <article>
    <p><b>Татарча [tat]</b> <a href="../bak/about.html">Башҡортса [bak]</a>
    <a href="../eng/about.html">English [eng]</a> <a href=
    "../kaz/about.html">Қазақша [kaz]</a> <a href=
    "https://translate.google.com/translate?sl=auto&amp;tl=ru&amp;u=selimcan.org/tat/about">
    Google Translate</a></p>
    <p></p>
    <p>Сайт тест режимында эшли.</p>
    <h1 id="top">Selimcan.org турында</h1>
    <p><span class="smallcaps">Бу сайтның максаты—Сезгә белем алырга ярдәм
    итү. Хыялыбыз— безнең уку-укыту программасын тәмамлап, дөньяның иң алдынгы
    университетларында укый алырлык белем-һөнәрләргә ия булуыгызны
    күрү.</span></p>
    <p>Сәлам! Selimcan.org проектының максаты—</p>
    <ol>
      <li style="" onclick="">укырга-язарга өйрәтүче курстан;</li>
      <li style="" onclick="">арифметикадан башлап калькулюска (математик
      анализга) кадәр математикага өйрәтүче курстан;</li>
      <li style="" onclick="">безнең уйлавыбызча, урта мәктәпне тәмамлаган һәр
      кеше укып чыккан булырга тиешле китаплар исемлегеннән һәм ул китапларның
      оригиналь текстларыннан һәм тәрҗемәләреннән; ул китапларга кагылышлы
      сораулар һәм биремнәрдән;</li>
      <li style="" onclick="">аңлатмалы сүзлектән;</li>
      <li style="" onclick="">энциклопедиядән һәм</li>
      <li style="" onclick="">программалау нигезләренә өйрәтүче китаптан</li>
    </ol>
    <p>торучы, <strong>бушлай</strong>, мөмкин булса ирекле лицензияле
    материаллардан тәшкил ителгән, башлыча мөстәкыйль шөгыльләнүче кешеләргә
    тәгаенләнгән онлайн уку-укыту программасын булдыру.</p>
    <p>Түбәндәгеләрне эшләү күздә тотыла:</p>
    <ul style="" class="">
      <li style="" onclick="">Siegfried Engelmann’ның “Teach Your Child to
      Read in 100 Easy Lessons” (татарчасы: “100 җиңел дәрестә балагызны
      укырга өйрәтегез”) китабына охшаган, укырга-язарга өйрәтүче дәрес
      планнарын язу;</li>
      <li style="" onclick="">
        <a href="https://khanacademy.org">Хан академиясенең</a> математикага
        кагылышлы өлешен <a href="../tat/math/index.html">тәрҗемә итү;</a>
      </li>
      <li style="" onclick="">безнең уйлавыбызча, урта мәктәпне тәмамлаган һәр
      кеше укып чыккан булырга тиешле китаплар исемлеген төзү һәм бу
      китапларга кагылышлы сораулар һәм биремнәр хәстәрләү; әлеге китаплар чит
      телдә булсалар, аларны тәрҗемә итү;</li>
      <li style="" onclick="">
        <a href="https://wiktionary.org">wiktionary.org</a>‘та аңлатмалы
        сүзлекләр булдыру
      </li>
      <li style="" onclick="">Инглиз Википедиясенең сайланган мәкаләләрен
      тәрҗемә итү;</li>
      <li style="" onclick="">
        <a href="https://htdp.org">htdp.org</a> сайтындагы, компьютер
        программаларын инша итү тәртибенә өйрәтүче китапны, тәрҗемә итәргә
        рөхсәт алып булса, тәрҗемә итү; Андроид смартфоннары өчен программалар
        иҗат итәргә өйрәтүче <a href=
        "http://www.appinventor.org">appinventor.org</a> курсын тәрҗемә итү;
      </li>
      <li style="" onclick="">
        <a href="https://www.debian.org">Debian</a> <a href=
        "https://www.gnu.org">GNU/Linux</a> операцион системасын тулысынча
        тәрҗемә итү.
      </li>
    </ul>
    <p>Тәкъдимнәрегез булса я ярдәм итәсегез килсә, ‘contact эт selimcan нокта
    org’ адресына языгыз.</p>
    <hr>
    <div id="moglen">
      <p>Безне бу проектны башлауга илһамландырган видеоларның
      берсе:<label for="597fcbc3-022f-49f6-bf00-ceab2ff3" class=
      "margin-toggle sidenote-number"></label><input type="checkbox" id=
      "597fcbc3-022f-49f6-bf00-ceab2ff3" class="margin-toggle"><span class=
      "sidenote">Инглизчә дә, татарча да яхшы белүчеләр—вакытыгыз булса зинһар
      субтитрларын татар теленә тәрҗемә итәргә ярдәм итегез</span></p>
      <div class="amaravideo">
        <figure class="iframe-wrapper">
          <div class="amara-embed" data-url=
          "http://www.youtube.com/watch?v=G2VHf5vpBy8" data-team="null"></div>
        </figure>
      </div>
    </div>
    <hr>
    <section>
      <h2>Күбрәк мәгълүмат</h2>
    </section>
    <ul style="" class="">
      <li style="" onclick="">
        <a href="manual.html#motivation">selimcan.org уку-укыту программасы
        нигә кирәк?</a>
      </li>
      <li style="" onclick="">
        <a href="manual.html#procedure">Эш тәртибе</a>
      </li>
      <li style="" onclick="">
        <a href="manual.html#advantages">Бу уку-укыту программасының
        өстенлекләре</a>
      </li>
      <li style="" onclick="">
        <a href="manual.html#start">Нидән башларга?</a>
      </li>
    </ul>
  </article>
  <footer>
    <p style="text-align:right"><a href=
    "https://gitlab.com/selimcan-org/selimcan-org.gitlab.io/edit/master/website/tat/about.poly.pm">
    Бу битне үзгәртү</a> | <a href="#top">Өскә</a></p>
    <p>Бу сайт, Joel Dueck исемле кеше язган <a href=
    "https://github.com/otherjoel/try-pollen" target="_blank">чыганак
    кодларга</a> нигезләнеп һәм <a href="https://docs.racket-lang.org/pollen/"
    target="_blank">Pollen</a> нәшер итү системасын кулланып, Истанбул,
    Төркиядә эшләнде</p>
  </footer>
  <script type="text/javascript" src=
  'https://amara.org/embedder-iframe'></script> 
  <script src=
  'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML'
  async></script>
</body>
</html>
