<!DOCTYPE html>
<html lang="eng">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Selimcan.org — free online educational resources</title>
  <link rel="stylesheet" href=
  "https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  <link rel="stylesheet" href="../../../css/tufte.css">
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel=
  "stylesheet">
  <link rel="alternate" type="application/atom+xml" title="Atom feed" href=
  "../../feed.xml">
</head>
<body>
  <nav>
    <ul>
      <li>
        <a href="../../bak/math/counting-objects.html">← Previous</a>
      </li>
      <li>
        <a href="../../eng/index.html">↑ Home</a>
      </li>
      <li>
        <a href="../../eng/about.html">Next →</a>
      </li>
    </ul>
  </nav>
  <article>
    <b>English [eng]</b> <a href="../bak/index.html">Башҡортса [bak]</a>
    <a href="../kaz/index.html">Қазақша [kaz]</a> <a href=
    "../tat/index.html">Татарча [tat]</a>
    <p style="text-align:center">This is a translation of the Tatar
    original.</p>
    <h1 id="top">Selimcan.org — free online educational resources</h1>
    <h2>Contents</h2>
    <ol>
      <li style="" onclick="">
        <a href="../eng/about.html">About selimcan.org</a>
      </li>
      <li style="" onclick="">
        <a href="../tat/manual.html">Frequently Asked Questions about
        selimcan.org and the user guide</a>
      </li>
      <li style="" onclick="">English school
        <ol>
          <li style="" onclick="">
            <a href="../tat/math/index.html">Mathematics</a>
          </li>
          <li style="" onclick="">Writing</li>
          <li style="" onclick="">Reading</li>
        </ol>
      </li>
    </ol>
  </article>
  <footer>
    <p style="text-align:right"><a href=
    "https://gitlab.com/selimcan-org/selimcan-org.gitlab.io/edit/master/website//eng/index.html.pm">
    Edit ths page</a> | <a href="#top">Top</a></p>
    <p>This website was wade with the <a href=
    "https://docs.racket-lang.org/pollen/" target="_blank">Pollen</a>
    publishing system, based on the <a href=
    "https://github.com/otherjoel/try-pollen" target="_blank">source code</a>
    by Joel Dueck, somewhere in <a href="https://visit-tatarstan.com/en/"
    target="_blank">Tatarstan</a>, Russian Federation</p>
  </footer>
  <script type="text/javascript" src=
  'https://amara.org/embedder-iframe'></script> 
  <script src=
  'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML'
  async></script> <!-- Yandex.Metrika counter -->
   
  <script type="text/javascript">

      (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
                               m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

      ym(53638531, "init", {
          clickmap:true,
          trackLinks:true,
          accurateTrackBounce:true,
          webvisor:true
      });
  </script> <noscript>
  <div><img src="https://mc.yandex.ru/watch/53638531" style=
  "position:absolute; left:-9999px;" alt=""></div></noscript> 
  <!-- /Yandex.Metrika counter -->
</body>
</html>
